_cpuDiagDSP_ACQDsack 0x0117e3aa text    
_AliasEnabledGrun 0x02e12508 data    
_ASM_ROL        0x011c30e8 text    
_Abort          0x011b4cb4 text    
_AllocOutputBufferGrun 0x01167dde text    
_ASM_ROTATE     0x011c30f0 text    
_sysRam_Adrs    0x0100284c text    
_AllocAliasNameBuffer 0x01167e16 text    
_AddQTbl        0x0114a070 text    
_AllocCharBufGrun 0x0115ebac text    
_Vvm_ActiveNewSpace 0x02f248d0 bss     
_Vpr_85_Float_ArcTan 0x011bee06 text    
_AllocMacroNodeBuffer 0x01167e52 text    
_AllParserStatesDo 0x01165962 text    
_AllocAuxDescBuffer 0x01167df8 text    
_AllOnesHalfTone 0x02e10af0 data    
_AllocScanStateBuffer 0x01167e70 text    
_AllocAliasDefnBuffer 0x01167e34 text    
_BinToHexGrun   0x0116f5de text    
_BooleanCoerce  0x01171b6c text    
_BcopyGrun      0x0115f694 text    
_BytesPerScanLine 0x011b314a text    
_BlkCpyAndApWithDefGrun 0x011a6b48 text    
_Vbb_Copy_Bits  0x011c00c8 text    
_BlkCpyAndApGrun 0x011a6ac0 text    
_BusErrorPrintQuiet 0x02e104f0 data    
_ByteRequestGrun 0x011686ce text    
_Vvm_BreakBeingHandled 0x02f2326c bss     
_BackupValueFromSuffixPars 0x01173860 text    
_BuildStrip     0x011b3162 text    
_BBParams       0x02e996e0 bss     
_BlkApWithDefGrun 0x011a6b2c text    
_BCodeLitSizes  0x01169014 text    
_BlkApGrun      0x011a6a62 text    
_BaseSystemGlobalIDs 0x02e10c48 data    
_Vvm_BreakHandlerTable 0x02f23278 bss     
_BcmpGrun       0x0115f6ae text    
_Vpr_103_BitBlt_Draw_Rectangle 0x011bd93c text    
_Vpr_30_Float_Cos 0x011be1b8 text    
_CopyLoopTableSourceHalftone 0x02e13b00 data    
_Vpr_120_TimeClass_CurrentTimeInto 0x011bef98 text    
_ClipWarnTbl    0x0114a1f0 text    
_CharApGrun     0x011a6642 text    
_tsDiag_asm_Cdata2 0x02e109f2 data    
_V_Internal_CopyBits 0x011c1ed8 text    
_CurveMark      0x02e1009e data    
_Vbb_Copy_Bits  0x011c00c8 text    
_Vvm_CurrentNewSpace 0x02f24910 bss     
_ConstructErrorMsgGrun 0x01166068 text    
_CopyLoopTableSource 0x02e13b48 data    
_CurveQueryIsDoneSignal 0x0115fff2 text    
_CopyAuxillaryDescriptionGrun 0x011658e2 text    
_ClrStatusGrun  0x01165a8e text    
_CurrentCodeGrun 0x011722cc text    
_CheckRequest   0x0115e582 text    
_Vvm_Debug_Start_Count 0x02f236e0 bss     
_Scan_Characters_Optimized 0x011c0114 text    
_V_Internal_CopyChars 0x011c1f88 text    
_Vvm_ControlBreakOccured 0x02f23270 bss     
_CopyLoopTableHalftone 0x02e13b90 data    
_CheckVarsForDeallocGrun 0x0117252e text    
_ClearEvent     0x0115c2f8 text    
_Vbb_Scan_Characters 0x011c095e text    
_TCPIP_IO_Connect 0x011b4c2a text    
_Vpr_119_DateClass_CurrentDateInto 0x011bee98 text    
_Vvm_Cache      0x02f23830 bss     
_CheckEvent     0x0115c4f4 text    
_CheckCoerceVarsForDeallocGrun 0x011725dc text    
_Vvm_CacheContainsNewPointers 0x02e13a38 data    
_tsDiag_asm_Cdata1 0x02e109ee data    
_CopyLoopTableNoSourceNoHalf 0x02e13bd8 data    
_tsDiag_asm_Cobj 0x02e1056c data    
_DoCurveOutput  0x0117188a text    
_DoLRNQGrun     0x011a54aa text    
_DelayAfterNCommands 0x02e10038 data    
_DoFirstDirEnt  0x0118c08e text    
_DoEVENTGrun    0x011a4bd8 text    
_DoCurveBlock   0x01171a54 text    
_DoSTBQGrun     0x011a4eaa text    
_Dsacks         0x02e10516 data    
_DoDDTGrun      0x011a4384 text    
_DoSetVerboseQGrun 0x011a5044 text    
_DSYwfmPlaneAddrShift 0x02e10b4c data    
_DoWFMPREQGrun  0x011a4b14 text    
_DoADefGrun     0x011a5062 text    
_DoDESEGrun     0x011a4d3c text    
_DoCALQGrun     0x011a437c text    
_DequeueRequest 0x0115e54c text    
_DoPSCQGrun     0x011a5594 text    
_DefBlockReadGrun 0x0115ed3a text    
_DoAStateQGrun  0x011a5292 text    
_Vpr_121_DirectoryClass_PrimitiveSenseDirInto 0x011bd738 text    
_Vvm_setup_DNU_message 0x011b9884 text    
_DoESEQGrun     0x011a4e2c text    
_DoSetVerboseGrun 0x011a4fea text    
_Vpr_109_ProcessClass_DropSenderChain 0x011bdd44 text    
_DoCALGrun      0x011a4374 text    
_DisableInterrupts 0x0115b72a text    
_DSYdimPlaneAddr 0x02e10b40 data    
_DoPSCGrun      0x011a5500 text    
_f_D2BaseAddress 0x01150046 text    
_Vpr_68_Directory_NextEntryIntoUsing 0x011bddc8 text    
_DoISTQGrun     0x011a4448 text    
_DoAStateGrun   0x011a5232 text    
_DebugETCal     0x02e0f7fc data    
_DoRSTGrun      0x011a44f6 text    
_DoBUSYQ        0x011a4728 text    
_DSYwfmPlaneAddr 0x02e10b38 data    
_DoubleCoerceGrun 0x011a38d2 text    
_DoEVQTYGrun    0x011a4e84 text    
_DoSREQGrun     0x011a4ed4 text    
_DoESRQGrun     0x011a4e58 text    
_DelayParser    0x0115f704 text    
_DoESEGrun      0x011a4dca text    
_Vpr_69_DirectoryClass_PrimitiveFreeDiskSpace 0x011bdeac text    
_V_Internal_DrawRectangle 0x011c2ba0 text    
_Vpr_80_DirectoryClass_PrimitiveRemove 0x011bd8f0 text    
_Vbb_Draw_Rectangle 0x011c0cec text    
_Vvm_DebugFlag  0x02f236e4 bss     
_DoTRGGrun      0x011a4516 text    
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_DoLockFPQ      0x011714f8 text    
_DoNextDirEnt   0x0118c144 text    
_DoSREGrun      0x011a4f00 text    
_Vvm_Debug_Start_Count 0x02f236e0 bss     
_DoubleApWithDefGrun 0x011a6922 text    
_Vbb_Real_Display_Form 0x02e13208 data    
_DivQPPTbl      0x0114a170 text    
_DoIDNQGrun     0x011a440a text    
_DeleteAllAliasGrun 0x011a6e44 text    
_DoPUDQ         0x01171a5c text    
_cpuDiagDSP_DSYDsack 0x0117e442 text    
_DoubleApGrun   0x011a68c4 text    
_DoADelAllGrun  0x011a5496 text    
_DoWAIGrun      0x011a4686 text    
_V_Internal_DrawLoop 0x011c2728 text    
_DoFactory      0x01171b02 text    
_Vpr_79_DirectoryClass_PrimitiveCreate 0x011bd858 text    
_DoWAVFRMQGrun  0x011a4a6e text    
_DSYnormPlaneAddr 0x02e10b48 data    
_DoPUD          0x01171a9c text    
_DSYdimPlaneHighAddr 0x02e10b44 data    
_Vpr_119_DateClass_CurrentDateInto 0x011bee98 text    
_DoSetHeadersQGrun 0x011a4fac text    
_DBSet          0x02e52de0 bss     
_DoACatQGrun    0x011a53c0 text    
_DefStringReadGrun 0x0115ec1a text    
_DoTSTQGrun     0x011a45e4 text    
_DoOPCQGrun     0x011a44bc text    
_TCPIP_IO_Disconnect 0x011b4c56 text    
_DSYwfmPlaneHighAddr 0x02e10b3c data    
_DestNoHTRules  0x02e10ae6 data    
_Vpr_118_DirectoryClass_PrimitiveSetTo 0x011be144 text    
_Vvm_setup_DNU_for_perform 0x011b98f0 text    
_DoDDTQGrun     0x011a43d8 text    
_DoCurvePoint   0x0117199e text    
_DoADefQGrun    0x011a52aa text    
_DoDESEQGrun    0x011a4d9e text    
_DoSetHeadersGrun 0x011a4f62 text    
_DivQNPTbl      0x0114a1b0 text    
_DeleteAliasGrun 0x011a6dbe text    
_D0D3Bin        0x02e51e20 bss     
_V_Internal_DrawEllipse 0x011c2560 text    
_f_D1BaseAddress 0x01150054 text    
_DoOPCGrun      0x011a4472 text    
_DoCLSGrun      0x011a4d18 text    
_Vpr_103_BitBlt_Draw_Rectangle 0x011bd93c text    
_DoADelGrun     0x011a544c text    
_Vbb_EnableRefresh 0x02f248c0 bss     
_Vpr_53_Float_Exponent 0x011beb98 text    
_Vvm_ExternalVMInterrupt 0x02f23874 bss     
_EnableInterrupts 0x0115b892 text    
_Vpr_45_Float_Exp 0x011be606 text    
_Vpr_47_Float_Equal 0x011be730 text    
_Vpr_40_FloatClass_FromInteger 0x011be226 text    
_Vpr_53_Float_Exponent 0x011beb98 text    
_Vpr_30_Float_Cos 0x011be1b8 text    
_Vpr_44_Float_Sqrt 0x011be54a text    
_FreeAuxDescBuffer 0x01167efc text    
_Vpr_46_Float_Ln 0x011be674 text    
_Vvm_FloatStatus 0x02f24a6c bss     
_FloatCoerceGrun 0x011a376c text    
_Vpr_54_Float_TimesTwoPower 0x011becc8 text    
_Vpr_41_Float_Plus 0x011be2bc text    
_FormatOutputGrun 0x011a5668 text    
_FlushParserStateOutputBufferGrun 0x0116653c text    
_FindByteInRangePars 0x0116e4de text    
_Vpr_85_Float_ArcTan 0x011bee06 text    
_Vpr_77_FileClass_PrimitiveRenameTo 0x011bf044 text    
_FloatApWithDefGrun 0x011a688c text    
_FreeScanStateBuffer 0x01167f4a text    
_FILE_UMASK     0x011b3f36 text    
_FloatApGrun    0x011a6828 text    
_FreeAliasDefnBuffer 0x01167f22 text    
_Vpr_48_Float_Sin 0x011be7de text    
_Vpr_45_Float_Exp 0x011be606 text    
_Vpr_95_File_Size 0x011bdedc text    
_Vbb_Real_Display_Form 0x02e13208 data    
_Vvm_FIXEDSpaces 0x02f24a64 bss     
_FreeOutputBufferGrun 0x01167ede text    
_Vpr_127_File_PrimitiveClose 0x011bd97c text    
_FindLeafMarkPars 0x0116eff6 text    
_Vpr_42_Float_Minus 0x011be3ac text    
_Vpr_86_FloatClass_Status 0x011bee74 text    
_Vpr_43_Float_LessThan 0x011be49c text    
_FreeAliasListGrun 0x011a6f14 text    
_Vpr_96_File_Flush 0x011bdf28 text    
_FreeAliasNameBuffer 0x01167f0e text    
_Vpr_49_Float_Times 0x011be84c text    
_FreeCharBufGrun 0x0115ebd0 text    
_H_Float        0x02e0eec8 data    
_Vpr_51_Float_Truncated 0x011bea40 text    
_Vpr_124_File_PrimitiveOpen 0x011bd7b4 text    
_Vpr_117_FileClass_PrimitiveRemove 0x011be00c text    
_Vpr_52_Float_Significand 0x011beafc text    
_FullScreenRect 0x01192974 text    
_FetchRandomTypePars 0x01173b78 text    
_FreeMacroNodeBuffer 0x01167f36 text    
_Vpr_47_Float_Equal 0x011be730 text    
_FreeGrun       0x0115ef24 text    
_Vpr_83_Float_Tan 0x011bed98 text    
_Vpr_50_Float_Slash 0x011be93c text    
_GetPrefTokenGrun 0x0117227a text    
_GpibPutMsgHardcopy 0x0115d60c text    
_GetLockReq     0x0115ceb8 text    
_GpibIH0        0x011a35ee text    
_GetNextEventGrun 0x011a4c6a text    
_GpibIntDisableGrun 0x0115f134 text    
_GpibNewDataWithEOI 0x0115ce30 text    
_GetDateAndTime 0x011a924c text    
_GetImageDescription 0x011a9260 text    
_GpibDmaIH      0x011a2d14 text    
_GetNextPoint   0x01171a1e text    
_GpibMonitor0   0x0115b526 text    
_GetSecondaryDeviceEventGrun 0x0115f3c6 text    
_GetTokenNumberGrun 0x011732d6 text    
_GpibIoctl      0x0115b15c text    
_GpibInputAvail 0x0115ce1a text    
_GetReadActionGrun 0x01172ef6 text    
_GpibGetByte    0x0115ccd4 text    
_GetNextHdrCrv  0x011603b0 text    
_GotoRootGrun   0x01173370 text    
_GetErrorPars   0x01166144 text    
_GpibTalkOnlyMode 0x0115b9b4 text    
_GpibSetMode    0x0115ba2c text    
_GpibOutputPending 0x0115e4c4 text    
_GetTokenGrun   0x01172242 text    
_GpibIntEnableGrun 0x0115f126 text    
_GetBracketActionGrun 0x01172df0 text    
_GpibPutMsg2    0x0115d84e text    
_GotoTopCurrentNodeGrun 0x01172b18 text    
_GpibPutMsg     0x0115d5e8 text    
_GpibClearOutput 0x0115e48a text    
_GpibMonitor1   0x0115b538 text    
_GetByteGrun    0x0115e9be text    
_GetAliasDefnGrun 0x011a6d56 text    
_GpibSerialMode 0x0115e4a0 text    
_GpibParser     0x02e528e4 bss     
_GetLexemeGrun  0x01170808 text    
_GetAllAliasGrun 0x011a6e84 text    
_GrunMallocGrun 0x0115ee7a text    
_GpibDisableInt 0x0115b55c text    
_GotoSuccessiveNodeGrun 0x01172b90 text    
_GetTiffBuffer  0x011a8d7c text    
_GetMarkGrun    0x011731fe text    
_GpibTalkListenMode 0x0115b95a text    
_Grun           0x01166fa8 text    
_GotoAlternateNodeGrun 0x011729ba text    
_GpibMonitor    0x02e528e8 bss     
_GetRWLS        0x0115ceca text    
_GetFormatActionGrun 0x0117319c text    
_GotoParentNodeGrun 0x01172c72 text    
_GetWriteActionGrun 0x01172fa4 text    
_GpibEnableInt  0x0115b54a text    
_GetClientDeviceStateGrun 0x0116e29c text    
_GpibPutMsgGrun 0x0115ea38 text    
_GetCreator     0x011a9256 text    
_GpibInput      0x0115ce52 text    
_GotoSuffixGrun 0x01172cd0 text    
_GpibOffBusMode 0x0115ba10 text    
_GpibReboot     0x02e528f4 bss     
_GetClientGeneralStateGrun 0x0116e25e text    
_GetGeneralActionGrun 0x01173070 text    
_HL_RefMethod   0x02e4a634 bss     
_HWADumpCategory 0x0117844e text    
_HWAoptionStatusSet 0x01177ffc text    
_HWADumpSysValues 0x01178938 text    
_HelpPrint      0x0115f4f4 text    
_HeaderFormatGrun 0x011a6b62 text    
_HWADump        0x011782a2 text    
_HWADumpOptValues 0x01178922 text    
_HWADumpDsyValues 0x011788e0 text    
_HWADumpFoundValues 0x011788b8 text    
_HWABuildKeyTable 0x011786a6 text    
_HWADumpDspValues 0x011788cc text    
_HWAoptionMenuQuery 0x01177e9a text    
_HWADumpTargetValues 0x0117886c text    
_H_Float        0x02e0eec8 data    
_HWAInitializeDump 0x01178510 text    
_HWADumpAcqValues 0x011788f6 text    
_HWADumpCpuValues 0x0117890c text    
_HFAhandles     0x01180dd0 text    
_The_Image_Header 0x02f24960 bss     
_InitPreAllocBuffer 0x01167bc0 text    
_InformUserOfDoneMessageGrun 0x0115f168 text    
_InitEventStatusGrun 0x011659a6 text    
_Vvm_InterruptCount 0x02f23680 bss     
_V_Internal_CopyBits 0x011c1ed8 text    
_Vvm_IQTail     0x02f2327c bss     
_IsNodeMarkedGrun 0x0117327a text    
_TCPIP_IO_system_date 0x011b4bd6 text    
_IntCoerceGrun  0x011a3a0a text    
_InputDisplay   0x011a8b0c text    
_IdApGrun       0x011a6694 text    
_V_Internal_DrawRectangle 0x011c2ba0 text    
_InitScannerGrun 0x0116f7aa text    
_InitParserStateGrun 0x0116e410 text    
_IntApWithDefGrun 0x011a67aa text    
_V_Internal_CopyChars 0x011c1f88 text    
_InitAliasHashTablePars 0x011a6c88 text    
_duart_IMR_shadow 0x02e49fc6 bss     
_IntApGrun      0x011a6754 text    
_Vvm_IQHead     0x02f2327e bss     
_V_Internal_DrawLoop 0x011c2728 text    
_f_ImBaseAddress 0x01150038 text    
_InformUserOfReInitGrun 0x0115f142 text    
_InitializeParsePathPars 0x0116f052 text    
_TCPIP_IO_Connect 0x011b4c2a text    
_InitPreAllocBuffers 0x01167c1c text    
_TCPIP_IO_system_time 0x011b4c02 text    
_InsertAliasGrun 0x011a6ca4 text    
_InternalErrorGrun 0x0115efe8 text    
_IsInIntRangeGrun 0x011a42a0 text    
_TCPIP_IO_Disconnect 0x011b4c56 text    
_Vvm_InterruptQueue 0x02f23280 bss     
_The_Image_Header 0x02f24960 bss     
_InvokeActionGrun 0x0117094a text    
_V_Internal_DrawEllipse 0x011c2560 text    
_Vvm_ImageFileName 0x02f236f0 bss     
_duart_IPCR_shadow 0x02e49fca bss     
_KwdIdxTbl      0x01169114 text    
_KwdMchMax      0x02e1009d data    
_KwdCharTbl     0x0116949e text    
_KwdTblHiIdx    0x02e10098 data    
_Vvm_KeyboardInterruptCount 0x02f2326e bss     
_Vpr_46_Float_Ln 0x011be674 text    
_LFAhandles     0x01180de0 text    
_LOOP1_PR_LOAD_7 0x011c2d0e text    
_LOOP1_PR_LOAD_4 0x011c2f32 text    
_LfLockFP       0x0115cf38 text    
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_LOOP2_PR_LOAD_7 0x011c2d70 text    
_LOOP2_PR_LOAD_4 0x011c2f96 text    
_LiteralTypesGrun 0x02e102f4 data    
_LongCoerceGrun 0x011a3ffe text    
_LOOP1_NO_PR_LOAD_7 0x011c2c94 text    
_LOOP1_NO_PR_LOAD_4 0x011c2eb4 text    
_Vpr_43_Float_LessThan 0x011be49c text    
_LibraryStateAddresses 0x02e10b50 data    
_LongApWithDefGrun 0x011a6814 text    
_LongApGrun     0x011a67be text    
_initPU_Log     0x011599c6 text    
_LOOP2_NO_PR_LOAD_7 0x011c2dfc text    
_LOOP2_NO_PR_LOAD_4 0x011c3026 text    
_MpyQNPTbl      0x0114a130 text    
_MarkedObjectList 0x02f24958 bss     
_MinQual        0x0114a2b0 text    
_MatchNoSuffixPars 0x0116edf8 text    
_MarkParseErrorPars 0x0116e008 text    
_MatchIntegerPars 0x0116eb06 text    
_MEPESignalGrun 0x0116804c text    
_Max_token      0x01028688 text    
_MatchDecimalPars 0x0116e998 text    
_MEPEStatusGrun 0x011687c4 text    
_MatchStringPars 0x0116ef80 text    
_MarkMin        0x02e1009c data    
_MarkDefault    0x02e100a2 data    
_MatchExprPars  0x0116efd8 text    
_MatchKeywordPars 0x0116e616 text    
_MEPEgoToState  0x011685c4 text    
_MpyQPPTbl      0x0114a0f0 text    
_MEPEsetInputOverflow 0x011685f6 text    
_Vpr_42_Float_Minus 0x011be3ac text    
_MaxQual        0x0114a2f0 text    
_MeasFnTbl      0x02e0f3f0 data    
_MatchStringOrBlockPars 0x0116efba text    
_MatchNonDecimalPars 0x0116ec76 text    
_MEPEInitGrun   0x01168708 text    
_MatchBlockPars 0x0116ef9c text    
_MEPEsetGetchBlocked 0x01168686 text    
_MatchSuffixPars 0x0116ed4e text    
_MEPEsetRfBlocked 0x01168648 text    
_M              0x011c9d4a text    
_MEPEsetByteRequest 0x01168698 text    
_NTSC_evenBegAdjust 0x011b0254 text    
_NTSC_oddBegAdjust 0x011b01e8 text    
_NTSC_syncIntvlAdjust 0x011b010e text    
_Vvm_NewSpaces  0x02f23880 bss     
_NumStarKeywords 0x02e10094 data    
_Vpr_68_Directory_NextEntryIntoUsing 0x011bddc8 text    
_NoLrnMark      0x02e100a1 data    
_LOOP1_NO_PR_LOAD_7 0x011c2c94 text    
_LOOP1_NO_PR_LOAD_4 0x011c2eb4 text    
_NextIndentLevelPars 0x0116e7e0 text    
_NoTF           0x02e10504 data    
_NoBranchMark   0x02e100a0 data    
_Vvm_NextAvailableHash 0x02f23264 bss     
_LOOP2_NO_PR_LOAD_7 0x011c2dfc text    
_NextTokenPars  0x0116dfac text    
_LOOP2_NO_PR_LOAD_4 0x011c3026 text    
_NextQueryActionPars 0x01171f76 text    
_OutEOSGrun     0x01166ed6 text    
_OutCStringGrun 0x011666c0 text    
_OutBOSGrun     0x01166ee6 text    
_OutOfOldSpaceDuringTenure 0x02e9c644 bss     
_OutSIntegerOGrun 0x01166a6c text    
_OutDFloat2Grun 0x01166d10 text    
_OutCharGrun    0x011667b2 text    
_Vvm_OLDSpaces  0x02f2495c bss     
_OutputTiff     0x011a8be4 text    
_OutQuotedStringGrun 0x011666f2 text    
_OutIntegerGrun 0x0116687e text    
_OutFloat2Grun  0x01166c84 text    
_OutDFloat3Grun 0x01166e10 text    
_OutIntegerBGrun 0x01166b96 text    
_OutIntegerXGrun 0x011669d2 text    
_Scan_Characters_Optimized 0x011c0114 text    
_OutIntegerOGrun 0x01166aaa text    
_OutBlockHeaderGrun 0x0116674e text    
_OutLIntegerGrun 0x01166908 text    
_OutLIntegerBGrun 0x01166c06 text    
_OutLIntegerXGrun 0x01166a16 text    
_OutFloat3Grun  0x01166d84 text    
_OutULIntegerGrun 0x01166944 text    
_OutEOIGrun     0x01166e7e text    
_OutLIntegerOGrun 0x01166ae6 text    
_OutSIntegerGrun 0x011667f4 text    
_OutSIntegerBGrun 0x01166b22 text    
_OutSIntegerXGrun 0x0116698c text    
_PU_log         0x02e523b0 bss     
_Vpr_75_ProcessScheduler_Status 0x011be190 text    
_PAL_oddBegAdjust 0x011b02bc text    
_PushVariableValueGrun 0x011726ba text    
_ParseRoot      0x02e10164 data    
_PopToNonLeafPars 0x0116f10e text    
_PAL_evenSyncIntvlAdjust 0x011b015c text    
_ProducerFunctions 0x01000134 text    
_PushReadProcValuePars 0x011738ba text    
_PAL_oddSyncIntvlAdjust 0x011b01a0 text    
_Vpr_121_DirectoryClass_PrimitiveSenseDirInto 0x011bd738 text    
_LOOP1_PR_LOAD_7 0x011c2d0e text    
_Vpr_41_Float_Plus 0x011be2bc text    
_LOOP1_PR_LOAD_4 0x011c2f32 text    
_Vpr_109_ProcessClass_DropSenderChain 0x011bdd44 text    
_Vvm_PrimitiveTable 0x02f23274 bss     
_PushKeywordValue2Grun 0x011734a0 text    
_Vpr_77_FileClass_PrimitiveRenameTo 0x011bf044 text    
_PerformGenQueryGrun 0x011712c8 text    
_ParserDelay    0x02e10034 data    
_Vvm_PVRegs     0x02f24920 bss     
_Vpr_69_DirectoryClass_PrimitiveFreeDiskSpace 0x011bdeac text    
_PushKeywordValuePars 0x01173458 text    
_ParserSkipWhiteSpaceGrun 0x0116e1f8 text    
_ParserResetPendingGrun 0x0116e2c4 text    
_Vpr_80_DirectoryClass_PrimitiveRemove 0x011bd8f0 text    
_ParserSkipToEOIGrun 0x0116e222 text    
_Packed_text    0x0101bb4c text    
_LOOP2_PR_LOAD_7 0x011c2d70 text    
_ParseGrun      0x0116d400 text    
_LOOP2_PR_LOAD_4 0x011c2f96 text    
_PrimaryEventsGrun 0x01164586 text    
_ParserIsBusyGrun 0x0116e2b2 text    
_ParserInterruptSmalltalk 0x01168b24 text    
_LOOP1_NO_PR_LOAD_7 0x011c2c94 text    
_LOOP1_NO_PR_LOAD_4 0x011c2eb4 text    
_Vpr_127_File_PrimitiveClose 0x011bd97c text    
_Vpr_79_DirectoryClass_PrimitiveCreate 0x011bd858 text    
_PopParseStateElementPars 0x0116f0d8 text    
_Vpr_124_File_PrimitiveOpen 0x011bd7b4 text    
_Vpr_117_FileClass_PrimitiveRemove 0x011be00c text    
_Vpr_118_DirectoryClass_PrimitiveSetTo 0x011be144 text    
_LOOP2_NO_PR_LOAD_7 0x011c2dfc text    
_LOOP2_NO_PR_LOAD_4 0x011c3026 text    
_USER_PRIMITIVE_TABLE 0x011bf254 text    
_PM100values    0x011970a2 text    
_PAL_evenBegAdjust 0x011b0304 text    
_PU_PKTAVAIL    0x02e0fdfe data    
_QueueBufferGrun 0x01166636 text    
_QueueWfmGrun   0x01166676 text    
_QueueRequest   0x0115e4e4 text    
_ASM_ROL        0x011c30e8 text    
_RightMasks     0x02e13a3c data    
_HL_RefMethod   0x02e4a634 bss     
_ReadSreGrun    0x01165cee text    
_Vvm_ROMSpaces  0x02f24a68 bss     
_RecIndex       0x0102a4a8 text    
_ASM_ROTATE     0x011c30f0 text    
_RS232ClearOutput 0x0117743e text    
_Vvm_RememberedSetIndex 0x02f24904 bss     
_ReInitParserGrun 0x0116e3d2 text    
_Vvm_RememberedSetOverflow 0x02e13a34 data    
_Vpr_106_String_ReplaceFromToWithObject 0x011bdc90 text    
_Vvm_RememberedSet 0x02f238c0 bss     
_RequestSrqGrun 0x0115f0b4 text    
_ReadProcResultTypesAndSizesGrun 0x02e102d0 data    
_Vbb_Draw_Rectangle 0x011c0cec text    
_Vbb_Real_Display_Form 0x02e13208 data    
_RestoreNoVRamGPIB 0x0115f2a0 text    
_RS232PutMsgHardcopy 0x01177420 text    
_ResidentModulesFreeIndex 0x02e4a63c bss     
_RequestReSetParserGrun 0x0116e3c0 text    
_RecoverParseErrorGrun 0x0116e0b4 text    
_ResidentModules 0x02e4a640 bss     
_ReadAliasName  0x0117177e text    
_ReadStbGrun    0x01165d00 text    
_ReadSesrGrun   0x01165d50 text    
_RestoreModeWithSemaphoreGrun 0x0115f272 text    
_ResetPending   0x0115f6f2 text    
_ReadDeseGrun   0x01165cdc text    
_ReInitScannerGrun 0x0116f774 text    
_Vvm_Registry   0x02f22d80 bss     
_Vpr_105_String_ReplaceFromToWithStartingAt 0x011bdb80 text    
_ReadEseGrun    0x01165cca text    
_ReferenceAuxillaryDescriptionGrun 0x01165918 text    
_RestoreModeGrun 0x0115f258 text    
_Vvm_RegistryContainsNewPointers 0x02f24950 bss     
_Vpr_103_BitBlt_Draw_Rectangle 0x011bd93c text    
_Standard_Request 0x011b4c90 text    
_ScanGetStringByteGrun 0x0116fb3e text    
_Vpr_75_ProcessScheduler_Status 0x011be190 text    
_StrApWithDefGrun 0x011a6a2c text    
_SetEvent       0x0115c1fa text    
_Vpr_44_Float_Sqrt 0x011be54a text    
_STputInt       0x0115fd02 text    
_ScanDecimalGrun 0x0116ff92 text    
_STresetQueuedCommandIndex 0x0115f73e text    
_SecondaryEventsGrun 0x01165562 text    
_ScanGetStringGrun 0x0116f95e text    
_StrApGrun      0x011a693a text    
_SetErrorPars   0x01165e7a text    
_ScanNextCharGrun 0x0116f4f0 text    
_ScanInitContextGrun 0x0116f69a text    
_STpargs        0x02e541e8 bss     
_STcopyCommand  0x0115f780 text    
_SetStbGrun     0x01165c68 text    
_SetDeviceEventL1Grun 0x011658cc text    
_SearchEventsGrun 0x011657b2 text    
_SumQTbl        0x0114a230 text    
_Vvm_ScavengerInfo 0x02f23840 bss     
_SmalltalkOutputRecord 0x02e54200 bss     
_STpredicateReply 0x02e55244 bss     
_SetupQueryWalkPars 0x01171ec0 text    
_SetDeseGrun    0x01165b88 text    
_ScanGetBlockByteGrun 0x0116f8de text    
_Vpr_106_String_ReplaceFromToWithObject 0x011bdc90 text    
_STreplySemaphore 0x02e54c44 bss     
_SemanticGrun   0x01170b80 text    
_SetEseGrun     0x01165b38 text    
_ScanGetBlockGrun 0x0116fa10 text    
_ShortCoerceGrun 0x011a3cf2 text    
_STcharAt       0x0115f988 text    
_STnumArgs      0x0115f7f0 text    
_StrCpyAndApWithDefGrun 0x011a6a48 text    
_Vpr_82_Stream_UpTo 0x011bd9c8 text    
_Vpr_48_Float_Sin 0x011be7de text    
_SizeofImage    0x011b313c text    
_STstringLengthAt 0x0115f940 text    
_Vpr_95_File_Size 0x011bdedc text    
_Vvm_Debug_Start_Count 0x02f236e0 bss     
_Scan_Characters_Optimized 0x011c0114 text    
_SetSreGrun     0x01165c14 text    
_StrCpyAndApGrun 0x011a69b2 text    
_SetDeviceEventL2Grun 0x011658b4 text    
_SNEXT          0x011b4148 text    
_SetUpDirEnt    0x0118c13a text    
_SetNoPreemptModeWithSemaphoreGrun 0x0115f216 text    
_ShortApWithDefGrun 0x011a673e text    
_StarCalSet     0x01180be4 text    
_STcmdQueueIndex 0x02e53650 bss     
_Vvm_SelectorMatchBuffer 0x02f23690 bss     
_SetMavGrun     0x011663fc text    
_STnumQueuedCommands 0x0115f730 text    
_Vvm_Stack      0x02f23878 bss     
_ScanGetByteGrun 0x0116fb9c text    
_Vpr_86_FloatClass_Status 0x011bee74 text    
_ShortApGrun    0x011a66e8 text    
_SThelpPrint    0x0115fa70 text    
_SetClientDeviceStateGrun 0x0116e26e text    
_STfloatAt      0x0115f86c text    
_Vbb_Scan_Characters 0x011c095e text    
_SubQTbl        0x0114a0b0 text    
_STrecMessIndex 0x02e541ec bss     
_SetNoPreemptModeGrun 0x0115f1a4 text    
_SaveNoVRamGPIB 0x0115f342 text    
_SetParseErrorGrun 0x01170f42 text    
_SumSqQTbl      0x0114a270 text    
_SetVarsDeallocPars 0x01170828 text    
_SetClientGeneralStateGrun 0x0116e24c text    
_SetSesrBitGrun 0x01165bc4 text    
_StarPositionClientSettings 0x02e588a0 bss     
_STputFloat     0x0115feba text    
_StarHWRanges   0x01180ce4 text    
_Vpr_52_Float_Significand 0x011beafc text    
_SetStatusByteGrun 0x0115f10c text    
_SetLockReq     0x0115cea0 text    
_SFIRST         0x011b40ae text    
_STputId        0x0115fd9e text    
_STpointToCommand 0x0115f74c text    
_Vpr_112_SystemDictionary_UnusedMemory 0x011bde40 text    
_STstringAt     0x0115f964 text    
_SetDeviceEventL3Grun 0x01165888 text    
_StarActuals    0x02e584e0 bss     
_StarNominals   0x01180a56 text    
_STtypeAt       0x0115f802 text    
_Vpr_105_String_ReplaceFromToWithStartingAt 0x011bdb80 text    
_Vpr_50_Float_Slash 0x011be93c text    
_ScanPushAliasGrun 0x0116f842 text    
_STintAt        0x0115f8c4 text    
_STreceiverMessage 0x0115f7e2 text    
_ScanCopyErrorContextGrun 0x0116f5fc text    
_STformatString 0x02e54320 bss     
_Standard_Request 0x011b4c90 text    
_STputString    0x0115fc10 text    
_TrigOutputTbl  0x011afb2c text    
_TiffInInterfaceData 0x02e999e0 bss     
_TiffActiveFlag 0x02e999f0 bss     
_TrigStateABTable 0x011afaac text    
_TiffArtist     0x02e99bc0 bss     
_ToUpperStrGrun 0x0115ebe8 text    
_TiffXres       0x02e12a10 data    
_TiffSbyt       0x02e99af0 bss     
_Vpr_120_TimeClass_CurrentTimeInto 0x011bef98 text    
_TrigSynTrigTbl 0x011afb18 text    
_TrigADGSweepTbl 0x011afb40 text    
_TiffDriverData 0x02e99bf0 bss     
_Vpr_54_Float_TimesTwoPower 0x011becc8 text    
_TiffOutInterfaceData 0x02e999e8 bss     
_TrigBetaMode   0x011afb04 text    
_TDS410instrNameStr 0x011a934a text    
_TrigStateBTable 0x011afab4 text    
_Text_size      0x02e01024 data    
_TristarD2Total 0x010051bc text    
_TiffSetupOffsetPtrs 0x011a8864 text    
_TCPIP_IO_system_date 0x011b4bd6 text    
_TiffInitInputInterface 0x011a8b7a text    
_TiffYres       0x02e12a18 data    
_Token_base     0x01028684 text    
_TableGrun      0x02e1018c data    
_Vvm_add_to_TBF 0x011ba464 text    
_TiffAssignOffset 0x011a8d1e text    
_TiffDptr       0x02e999d8 bss     
_TiffSetEntry   0x011a8c2c text    
_TiffInitOutputInterface 0x011a8c0e text    
_TDS420instrNameStr 0x011a9341 text    
_TestIfGroupHasActionsPars 0x0116f13a text    
_Vvm_TenuringAge 0x02e13a30 data    
_TiffImageName  0x02e99a50 bss     
_TiffSoff       0x02e99a80 bss     
_TiffCloseDriver 0x011a8b02 text    
_Vpr_49_Float_Times 0x011be84c text    
_TCPIP_IO_Connect 0x011b4c2a text    
_TokenizeTokenGrun 0x011720b8 text    
_TiffOpenDriver 0x011a8a98 text    
_TCPIP_IO_system_time 0x011b4c02 text    
_Vpr_51_Float_Truncated 0x011bea40 text    
_TraverseBackGrun 0x01173382 text    
_TDS460instrNameStr 0x011a9338 text    
_Vvm_TimerInterruptOccured 0x02f23272 bss     
_Text_token     0x01028694 text    
_TiffOffBufPtr  0x02e99a00 bss     
_TiffInitClassX 0x011a86a8 text    
_TDS430instrNameStr 0x011a9353 text    
_TCPIP_IO_Disconnect 0x011b4c56 text    
_TiffDateTime   0x02e99b90 bss     
_TiffSwVersion  0x02e99b60 bss     
_The_Image_Header 0x02f24960 bss     
_Vvm_set_TBF    0x011ba454 text    
_Vpr_83_Float_Tan 0x011bed98 text    
_TrilibVersion  0x010051b0 text    
_TBFList        0x02f24a60 bss     
_USER_PRIMITIVE_TABLE 0x011bf254 text    
_TristarTextTotal 0x010051b4 text    
_TristarD1Total 0x010051b8 text    
_TransceiverSetting 0x02e528b8 bss     
_UpdateStatusByteRegisterGrun 0x01166356 text    
_UserConfiguration 0x02e9c650 bss     
_UpdateSemanticActionDeallocsPars 0x01170894 text    
_FILE_UMASK     0x011b3f36 text    
_Vpr_XX_UnusedPrimitiveSlot 0x011bef46 text    
_UserPrimitiveTable 0x02e13144 data    
_Vpr_82_Stream_UpTo 0x011bd9c8 text    
_UpdateLock     0x0115ceec text    
_UpdateStage    0x011a926c text    
_Vpr_112_SystemDictionary_UnusedMemory 0x011bde40 text    
_USER_PRIMITIVE_TABLE 0x011bf254 text    
_V_true         0x011b52e4 text    
_V_objectAtPut  0x011b51c8 text    
_Vpr_75_ProcessScheduler_Status 0x011be190 text    
_Vbb_EnableRefresh 0x02f248c0 bss     
_V_version      0x011b52f4 text    
_Vpr_40_FloatClass_FromInteger 0x011be226 text    
_Vbb_fontWidth  0x02f24ae4 bss     
_Vpr_53_Float_Exponent 0x011beb98 text    
_Vbb_sourceIndex 0x02f24aa8 bss     
_Vpr_30_Float_Cos 0x011be1b8 text    
_Vvm_newGivenClassInOld 0x011bb7fe text    
_Vbb_sourceIsNil 0x02f24ac0 bss     
_Vbb_destIsDisplay 0x02f24abc bss     
_Vpr_44_Float_Sqrt 0x011be54a text    
_Vvm_newGivenClass 0x011bb6f8 text    
_Vvm_c          0x02f238b0 bss     
_Vpr_120_TimeClass_CurrentTimeInto 0x011bef98 text    
_Vvm_external_interrupt 0x011b5304 text    
_Vvm_ROMSpaces  0x02f24a68 bss     
_Vvm_gc_free_memory 0x011ba696 text    
_Vbb_mask2      0x02f24b30 bss     
_Vbb_dy         0x02f24af4 bss     
_V_nil          0x011b51b8 text    
_Vbb_sourceForm 0x02f24b3c bss     
_Vpr_46_Float_Ln 0x011be674 text    
_Vbb_mouseInstalled 0x02f24b18 bss     
_Vvm_done       0x011b5112 text    
_Vvm_FloatStatus 0x02f24a6c bss     
_Vpr_primitiveTable 0x02e0eecc data    
_Vpr_121_DirectoryClass_PrimitiveSenseDirInto 0x011bd738 text    
_Vbb_textEnd    0x02f24b1c bss     
_Vvm_debug_error 0x011bd718 text    
_Vpr_54_Float_TimesTwoPower 0x011becc8 text    
_Vbb_width      0x02f24b60 bss     
_Vvm_InterruptCount 0x02f23680 bss     
_Vvm_RememberedSetIndex 0x02f24904 bss     
_Vbb_destFormDepth 0x02f24b28 bss     
_Vvm_unknown_bytecode 0x011c5470 text    
_Vvm_gc_configure 0x011ba81a text    
_Vbb_destHeight 0x02f24a9c bss     
_Vpr_41_Float_Plus 0x011be2bc text    
_Vbb_foreColor  0x02f24b0c bss     
_Vvm_RememberedSetOverflow 0x02e13a34 data    
_V_initialize_memory 0x011bb184 text    
_Vvm_setup_DNU_message 0x011b9884 text    
_Vvm_NewSpaces  0x02f23880 bss     
_Vbb_destIndex  0x02f24a98 bss     
_Vbb_clipWidth  0x02f24aa4 bss     
_Vpr_109_ProcessClass_DropSenderChain 0x011bdd44 text    
_Vvm_signFlag   0x02f238b4 bss     
_Vvm_PrimitiveTable 0x02f23274 bss     
_Vvm_ActiveNewSpace 0x02f248d0 bss     
_Vbb_clipY      0x02f24afc bss     
_V_Internal_CopyBits 0x011c1ed8 text    
_Vpr_68_Directory_NextEntryIntoUsing 0x011bddc8 text    
_Vpr_85_Float_ArcTan 0x011bee06 text    
_Vvm_ScavengerInfo 0x02f23840 bss     
_Vpr_77_FileClass_PrimitiveRenameTo 0x011bf044 text    
_Vbb_sourceX    0x02f24b00 bss     
_Vbb_Copy_Bits  0x011c00c8 text    
_Vvm_OLDSpaces  0x02f2495c bss     
_Vbb_halftoneIsNil 0x02f24ae8 bss     
_Vvm_IQTail     0x02f2327c bss     
_Vvm_CurrentNewSpace 0x02f24910 bss     
_Vpr_106_String_ReplaceFromToWithObject 0x011bdc90 text    
_Vbb_destForm   0x02f24b50 bss     
_VROMregistry   0x0102a928 text    
_Vvm_new_array  0x011bba32 text    
_Vvm_registerSaveArea 0x02f248f0 bss     
_Vbb_hDir       0x02f24a84 bss     
_V_report_warning 0x011c5386 text    
_Vvm_ExternalVMInterrupt 0x02f23874 bss     
_Vbb_basePointX 0x02f24b64 bss     
_Vvm_relocate_image 0x011bbba8 text    
_Vbb_getSourcePlane 0x011c0d2c text    
_Vvm_RememberedSet 0x02f238c0 bss     
_Vvm_PVRegs     0x02f24920 bss     
_Vpr_69_DirectoryClass_PrimitiveFreeDiskSpace 0x011bdeac text    
_V_report_fatal 0x011c53b8 text    
_Vbb_fontHeight 0x02f24a7c bss     
_Vbb_fixedWidth 0x02f24a70 bss     
_Vvm_multiplyBuffer 0x02f24908 bss     
_Vpr_XX_UnusedPrimitiveSlot 0x011bef46 text    
_V_Internal_DrawRectangle 0x011c2ba0 text    
_Vvm_unimplemented_primitive 0x011c542c text    
_Vvm_findLargestOldSpace 0x011bae3c text    
_Vpr_80_DirectoryClass_PrimitiveRemove 0x011bd8f0 text    
_Vbb_textString 0x02f24a8c bss     
_Vvm_new_float  0x011bb9cc text    
_V_objectNew    0x011b5230 text    
_Vbb_sourceDeviceType 0x02f24acc bss     
_Vbb_Draw_Rectangle 0x011c0cec text    
_Vvm_DebugFlag  0x02f236e4 bss     
_Vvm_bytecode_count 0x02f23268 bss     
_Vpr_0          0x011bef34 text    
_Vbb_sourceBits 0x02f24b2c bss     
_Vvm_add_to_TBF 0x011ba464 text    
_Vvm_BreakBeingHandled 0x02f2326c bss     
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_Vpr_82_Stream_UpTo 0x011bd9c8 text    
_Vpr_48_Float_Sin 0x011be7de text    
_Vpr_45_Float_Exp 0x011be606 text    
_Vvm_symbolHash 0x011b50a6 text    
_Vvm_relocate_image_using_relocation 0x011bbc48 text    
_Vbb_singlePixelLine 0x011c3288 text    
_Vbb_fontName   0x02f24b34 bss     
_Vbb_destX      0x02f24b20 bss     
_Vvm_new_message 0x011bba5e text    
_Vbb_startChar  0x02f24ad8 bss     
_V_objectSize   0x011b5298 text    
_Vvm_memory_info 0x011bc590 text    
_Vvm_flush_cache 0x011bb106 text    
_Vvm_fix_old_space_flag 0x011bbb32 text    
_Vpr_95_File_Size 0x011bdedc text    
_Vvm_Debug_Start_Count 0x02f236e0 bss     
_Vvm_handlingStackOverflow 0x02f24900 bss     
_Vbb_Real_Display_Form 0x02e13208 data    
_Vbb_w          0x02f24ab0 bss     
_Vbb_sourceDelta 0x02f24a90 bss     
_Vbb_height     0x02f24aec bss     
_Vvm_number_of_objects_in_space 0x011bc9b6 text    
_Vvm_FIXEDSpaces 0x02f24a64 bss     
_Vbb_sx         0x02f24adc bss     
_Vvm_selfClass  0x02f23260 bss     
_Vbb_getDestPlane 0x011c0d6e text    
_Vbb_sourceWidth 0x02f24ac4 bss     
_Vbb_backColor  0x02f24a78 bss     
_V_Internal_CopyChars 0x011c1f88 text    
_Vvm_ControlBreakOccured 0x02f23270 bss     
_Vvm_TenuringAge 0x02e13a30 data    
_Vbb_sourceY    0x02f24b04 bss     
_Vbb_skew       0x02f24a80 bss     
_Vbb_sourceRaster 0x02f24b48 bss     
_Vvm_new_home_context 0x011bb952 text    
_Vvm_interpreter 0x011b5400 text    
_Vbb_clipHeight 0x02f24b6c bss     
_Vvm_dispatch_primitive 0x011b9930 text    
_Vvm_SelectorMatchBuffer 0x02f23690 bss     
_Vvm_Stack      0x02f23878 bss     
_VROMimageHeader 0x0102a828 text    
_Vbb_preload    0x02f24aa0 bss     
_Vvm_IQHead     0x02f2327e bss     
_V_Internal_DrawLoop 0x011c2728 text    
_Vbb_basePointY 0x02f24b68 bss     
_Vpr_127_File_PrimitiveClose 0x011bd97c text    
_Vbb_destDeviceType 0x02f24ad4 bss     
_Vpr_42_Float_Minus 0x011be3ac text    
_Vbb_destBits   0x02f24b4c bss     
_Vpr_86_FloatClass_Status 0x011bee74 text    
_Vbb_endChar    0x02f24ab8 bss     
_Vvm_userPrimitiveAddress 0x011bf1e6 text    
_Vvm_copy_object_to_space 0x011bb6c4 text    
_Vpr_43_Float_LessThan 0x011be49c text    
_Vpr_79_DirectoryClass_PrimitiveCreate 0x011bd858 text    
_V_load_image_from_rom 0x011bbe58 text    
_Vvm_new_context 0x011bb8e2 text    
_Vpr_96_File_Flush 0x011bdf28 text    
_V_interruptVM  0x011b4fd0 text    
_Vvm_remember   0x011ba974 text    
_Vvm_dump_space 0x011bc7fe text    
_Vpr_49_Float_Times 0x011be84c text    
_Vbb_halftoneBits 0x02f24a74 bss     
_Vbb_Scan_Characters 0x011c095e text    
_V_errorCode    0x011b5140 text    
_V              0x011b507c text    
_Vvm_free_memory_in_space 0x011bb6ae text    
_Vvm_global_garbage_collect 0x011b9b86 text    
_Vbb_textPos    0x02f24b40 bss     
_Vbb_destDelta  0x02f24ab4 bss     
_Vvm_scavenge   0x011ba47e text    
_Vvm_new        0x011bb7dc text    
_Vbb_h          0x02f24aac bss     
_Vpr_119_DateClass_CurrentDateInto 0x011bee98 text    
_Vpr_51_Float_Truncated 0x011bea40 text    
_Vbb_mask1      0x02f24b38 bss     
_Vbb_dx         0x02f24af0 bss     
_Vbb_destWidth  0x02f24b10 bss     
_Vbb_xtable     0x02f24b54 bss     
_Vvm_Cache      0x02f23830 bss     
_Vvm_lookup_method 0x011b9968 text    
_Vvm_romerror   0x011b9948 text    
_Vbb_vDir       0x02f24b74 bss     
_Vpr_124_File_PrimitiveOpen 0x011bd7b4 text    
_Vpr_117_FileClass_PrimitiveRemove 0x011be00c text    
_Vbb_remoteId   0x02f24b70 bss     
_V_objectByteAddress 0x011b5120 text    
_Vvm_TimerInterruptOccured 0x02f23272 bss     
_Vbb_destY      0x02f24b24 bss     
_Vvm_KeyboardInterruptCount 0x02f2326e bss     
_Vbb_nWords     0x02f24b44 bss     
_Vbb_sourceIsDisplay 0x02f24b5c bss     
_Vbb_destRaster 0x02f24b58 bss     
_Vvm_new_point  0x011bba08 text    
_Vbb_color      0x02f24b08 bss     
_Vpr_52_Float_Significand 0x011beafc text    
_Vbb_optimizeRule 0x011c1d18 text    
_Vvm_CacheContainsNewPointers 0x02e13a38 data    
_Vvm_dump_object 0x011bc694 text    
_Vpr_112_SystemDictionary_UnusedMemory 0x011bde40 text    
_Vbb_halftoneIsZeros 0x02f24ac8 bss     
_Vvm_InterruptQueue 0x02f23280 bss     
_Vpr_118_DirectoryClass_PrimitiveSetTo 0x011be144 text    
_Vvm_setup_DNU_for_perform 0x011b98f0 text    
_Vvm_NextAvailableHash 0x02f23264 bss     
_Vbb_sy         0x02f24ae0 bss     
_Vpr_47_Float_Equal 0x011be730 text    
_VSCvalues      0x01197088 text    
_Vvm_BreakHandlerTable 0x02f23278 bss     
_Vvm_set_TBF    0x011ba454 text    
_Vvm_Registry   0x02f22d80 bss     
_V_false        0x011b5188 text    
_Vvm_gc_status  0x011ba6fe text    
_Vpr_105_String_ReplaceFromToWithStartingAt 0x011bdb80 text    
_Vvm_VMInterrupt 0x02f23876 bss     
_Vvm_enqueue_interrupt 0x011b53bc text    
_Vpr_83_Float_Tan 0x011bed98 text    
_Vpr_50_Float_Slash 0x011be93c text    
_V_Internal_DrawEllipse 0x011c2560 text    
_Vvm_ImageFileName 0x02f236f0 bss     
_Vbb_clipX      0x02f24af8 bss     
_V_objectIsBytes 0x011b5198 text    
_Vbb_skewMask   0x02f24aca bss     
_Vbb_sourceFormDepth 0x02f24a94 bss     
_Vbb_sourceHeight 0x02f24b14 bss     
_Vbb_rule       0x02f24a88 bss     
_Vvm_become     0x011bae9c text    
_Vvm_RegistryContainsNewPointers 0x02f24950 bss     
_Vpr_103_BitBlt_Draw_Rectangle 0x011bd93c text    
_Vvm_myStackTop 0x02f24948 bss     
_WritePSCGrun   0x011a55b6 text    
_WatchDogGrun   0x01170f08 text    
_WriteAliasName 0x01171872 text    
_WaitForSetEvent 0x0115c402 text    
_Word_size      0x0102868c text    
_WriteAliasNamesGrun 0x011a53da text    
_WriteArb       0x011a4a2c text    
_WriteOptGrun   0x011a48d2 text    
_Word_mask      0x01028690 text    
_WfmpreMark     0x02e1009f data    
_WriteIdGrun    0x011a47fc text    
_WriteIdnGrun   0x011a4792 text    
_WeakObjectList 0x02f24954 bss     
_Vpr_XX_UnusedPrimitiveSlot 0x011bef46 text    
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_X2864accessDo  0x0113d166 text    
