_busControlReg  0x02e10c44 data    
_in_makeaddr_b  0x011f11b4 text    
_file_write_buffer 0x011b3950 text    
_svcudp_bufcreate 0x0120055c text    
_xdr_bool_t     0x011ef0c0 text    
_bdTask         0x01205ba6 text    
_bcopyWords     0x01204d76 text    
_bitChoices     0x02e128b0 data    
_busStatus      0x0115bfe6 text    
_bind           0x011df236 text    
_byte_code_table 0x02e13230 data    
_bit            0x02e10c88 data    
_baseScopeCommandPtr 0x02e52370 bss     
_byteIncrement  0x02e57470 bss     
_bootChange     0x011c66d8 text    
_bitMasks       0x02e10b30 data    
_bfillBytes     0x01204ea6 text    
_bellAudible    0x01158b70 text    
_bytesPerSectorFromCode 0x02e0f34c data    
_target_copy_bits 0x011b4f1a text    
_Vvm_unknown_bytecode 0x011c5470 text    
_xdr_des_block  0x011ff0f0 text    
_backgroundProcessing 0x02e52378 bss     
_bothRateTimer  0x0115297e text    
_busFaultAddress 0x0117b980 text    
_bcopyLongs     0x01204dd6 text    
_blockBuffer    0x02e53260 bss     
_boIH           0x011a31d8 text    
_inet_makeaddr_b 0x011d4072 text    
_clntudp_bufcreate 0x011fddcc text    
_basicEvalInit  0x0114e9d2 text    
_busRequest     0x0113f380 text    
_bootRomBaseAddrs 0x02e0100c data    
_busRWhereAmI   0x02e0f1a0 data    
_bootNetmaskExtract 0x011cfbb6 text    
_biIH           0x011a308e text    
_brTriesMax     0x02e49fd4 bss     
_bdall          0x0120536c text    
_set_screen_bitmap_address 0x011c2c7a text    
_Vbb_basePointX 0x02f24b64 bss     
_busRequestTimeout 0x02e0f1aa data    
_in_broadcast   0x011f1a66 text    
_busRequestTakeAfterTimeout 0x02e0f1ac data    
_tcp_backoff    0x02e1e71c data    
_file_read_buffer 0x011b3820 text    
_binaryToRll    0x01176792 text    
_tcp_beta       0x02f289cc bss     
_busStatusString 0x02e52890 bss     
_binvert        0x011cf116 text    
_Token_base     0x01028684 text    
_byteGaps       0x02e0f384 data    
_bcopyX2864eeRom 0x0113d0a0 text    
_brightTableIntensifiedZones 0x01199134 text    
_bootShow       0x011c621e text    
_bd             0x01205292 text    
_Vvm_bytecode_count 0x02f23268 bss     
_boLoops        0x02e10030 data    
_inet_ntoa_b    0x011d433e text    
_bzero          0x011cf1bc text    
_busRequestGranted 0x02e0f1a6 data    
_bcopyBytes     0x01204d1c text    
_bootParamsPrompt 0x011cf920 text    
_bootScanNum    0x011d01ca text    
_busRequestCount 0x02e0f1a4 data    
_send_basic     0x01151ca6 text    
_busRelease     0x0113f4d2 text    
_bfill          0x01204e36 text    
_busRequestFail 0x0113f31c text    
_burstwidth     0x0119bbfc text    
_bindresvport   0x011dc260 text    
_bwStrings      0x01180a4a text    
_broadcastOPC   0x01160a08 text    
_b              0x012051c6 text    
_Vbb_backColor  0x02f24a78 bss     
_bcopy_to_mbufs 0x011f08da text    
_busFaultAddr   0x02e5839c bss     
_bogus_count    0x02e0f4f0 data    
_busRequestWatchdogTimer 0x02e49fd0 bss     
_bcmp           0x011cf0d0 text    
_Vbb_basePointY 0x02f24b68 bss     
_raw_bind       0x011fcf96 text    
_binCheck       0x01154f62 text    
_busTake        0x0113f48c text    
_bootParamsShow 0x011cf77a text    
_xdr_bool       0x01200fee text    
_bootParamsErrorPrint 0x011cfb8e text    
_brightTableNoIntensifiedZones 0x011990cc text    
_beginTicking   0x0113d446 text    
_bootStructToString 0x011cf62a text    
_bootStringToStruct 0x011cf1d4 text    
_build_cluster  0x011f0bc8 text    
_m68k_base      0x02e4c3c0 bss     
_betaCompTest   0x01187b4a text    
_binaryToHex    0x01176748 text    
_busTaken       0x02e0f1a8 data    
_busRequestWithTimeout 0x0113f570 text    
_bootBpAnchorExtract 0x011cfbd0 text    
_bogus          0x0114f368 text    
_buildEtWfm     0x01199f10 text    
_binaryToRllHex 0x01176844 text    
_bswap          0x011cf13a text    
_bcopy          0x01204c28 text    
_bogus_address  0x0114d7f6 text    
_busGrantReg    0x02e10c40 data    
_mm1_base       0x02e4b020 bss     
_byteAddress    0x02e5746c bss     
_Vvm_become     0x011bae9c text    
_xdr_bytes      0x01201174 text    
