_floppyWaitForReady 0x0114809a text    
_fdcExecOper    0x01146c9c text    
_ftell          0x011e2708 text    
_fioRead        0x011d1a56 text    
_calConstantLibrarian_factory 0x010012b6 text    
_fdcGetResultByte 0x01146ad8 text    
_fdprintf       0x011d09c8 text    
_Vbb_fontWidth  0x02f24ae4 bss     
_floppyWriteBlocks 0x01148dbe text    
_file_write_buffer 0x011b3950 text    
___fixunsdfsi   0x0120bed6 text    
_frontPanelLockedInternal 0x01158c24 text    
_floppyControllerDestroy 0x011461c0 text    
_fdcSpecify     0x01147130 text    
__floppyDrive0used 0x02e0f314 data    
_fpDiagConf     0x01157d44 text    
_floppyReadID   0x0114765e text    
_fpLedCycleLoop 0x01157f12 text    
_file_rename_file 0x011b3cb6 text    
_feof           0x011e2fee text    
_extendedCalLibrarian_factory 0x01001ada text    
_one_fill_destination 0x011c3180 text    
_fdcStructInit  0x01146022 text    
_file_mkdir     0x011b3a7a text    
_fileioOpenHookGet 0x011b32b0 text    
_fdcPollDataRead 0x01146864 text    
_file_remove_file 0x011b3ba8 text    
_fflush         0x011e1f98 text    
_ffloor         0x0120bc28 text    
_is_in_free_list 0x011bc4d0 text    
_fioFormatV     0x011d0aa4 text    
___floatunssidf 0x0120b932 text    
_xdr_fattr      0x011e5432 text    
_ftpDataConnGet 0x011e9008 text    
_fdcPollResult  0x01146bb2 text    
_ftpDataConnInit 0x011e8dda text    
_ftanh          0x0120bca8 text    
_floppyDriveHwInit 0x01145e70 text    
_fcbrt          0x0120bbf8 text    
_fasin          0x0120bbe0 text    
_fexp           0x0120bc18 text    
_Vvm_gc_free_memory 0x011ba696 text    
_frontPanelShiftLed 0x01158b2c text    
_fprintf        0x011e2116 text    
_freeReq        0x0115d2a4 text    
_fb             0x011c9a5c text    
_fsVolParams    0x02e4a4a0 bss     
__fdc0used      0x02e0f318 data    
_fppProbe       0x0120ac8a text    
_calculate_delay_from_samp_int 0x011ad850 text    
_fseek          0x011e2532 text    
_fpLockDaemon   0x02e528f0 bss     
_fsin           0x0120bc80 text    
_floppyReadSector 0x01148e52 text    
_flashRomHeader 0x01000000 text    
_fdcOsInit      0x01145f3a text    
_floppyDriveInit 0x01145eda text    
_fdcWriteISR    0x01146714 text    
_fileioPreReadHookGet 0x011b32ec text    
_fioRdString    0x011d1aba text    
_fpeek          0x0115860e text    
_fdcSetMode     0x01147072 text    
_floppySpecifyAndOrRecal 0x011486aa text    
_Vbb_foreColor  0x02f24b0c bss     
_floppyDrive2   0x02e4a628 bss     
_flushAReceiver 0x0113e1be text    
_fppInit        0x0120a99c text    
_fdopen         0x011e1b20 text    
_fclose         0x011e1a7c text    
_ftpVerbose     0x02e1a644 data    
_zero_fill_destination 0x011c30fc text    
_fpDiagRingBellLoop 0x01157fb8 text    
_floppySelectDrive 0x0114824c text    
_fdcInit        0x01146104 text    
_ftrunc         0x0120bcb0 text    
_floppyFormatATrack 0x01147ae6 text    
_fillActualsFromLibrary 0x01180938 text    
_fdcOsDestroy   0x01145faa text    
_floppyScanBlocks 0x01148dfe text    
_floppyDriveDestroy 0x01145eb2 text    
_f_D2BaseAddress 0x01150046 text    
_xdr_finfo      0x011e5850 text    
_flashJumpTable 0x01001d54 text    
_fillWfmPlanes  0x011b090c text    
_xdr_ftype      0x011e53c4 text    
_fread          0x011e2366 text    
_ffabs          0x0120bc20 text    
_flushVlists    0x011974f8 text    
_fpDiagMsgTrafficOff 0x01157df0 text    
_frontPanelReset 0x011582d0 text    
_fioScanV       0x011d1192 text    
_fsinh          0x0120bc90 text    
_fpDiagMsgTrafficOn 0x01157db8 text    
_fopen          0x011e2010 text    
_file_remove_directory 0x011b3d72 text    
_fpVersion      0x02e0f804 data    
_fix_stack      0x011b9b34 text    
_fmts           0x02e0f2e4 data    
_firint         0x0120bc48 text    
_fileioDebug    0x02e12a20 data    
_fdcErrnoSet    0x01145b46 text    
_hwAccountantLibrarian_factory 0x01001c8c text    
_file_nextEntryUsing 0x011b3e2a text    
_frequency      0x0119ce98 text    
_fdcSeekISR     0x0114681a text    
_fdcDestroy     0x011460d2 text    
_fcvtb          0x011d2086 text    
_floppyWriteDataSector 0x0114792a text    
_findTrigPointAddr 0x01154c34 text    
_ip_forward     0x011f2afc text    
_frontPanelLed  0x01158af0 text    
_floppyReadBlocks 0x01148dde text    
_file_read_buffer 0x011b3820 text    
_clntudp_freeres 0x011fe4e2 text    
_formatGaps     0x02e0f3a0 data    
_frontPanelVMInt 0x01158222 text    
_V_report_fatal 0x011c53b8 text    
_Vbb_fontHeight 0x02f24a7c bss     
_Vbb_fixedWidth 0x02f24a70 bss     
_fromHLStoRGB   0x011a8410 text    
_fpDiagRingBell 0x01157f78 text    
_fppRestore     0x0120ad08 text    
_fppDxtoD       0x0120ad4c text    
_fppDtoDx       0x0120ad2c text    
_freeDB         0x0115d340 text    
_floppySenseDriveStatus 0x01147282 text    
_fillTracePlanesHwAction 0x01196eb2 text    
_Vvm_findLargestOldSpace 0x011bae3c text    
_frontPanelBoardVersion 0x01158c82 text    
_forceTrigger   0x0118ac1c text    
_flushHitList   0x0117bc1a text    
_file_disk_freespace 0x011b39f6 text    
_findSpaceFor   0x011bcdbc text    
_Vvm_new_float  0x011bb9cc text    
_frexp          0x011d2ac6 text    
_flashRomVersionNumStringPtr 0x011a936e text    
_floppySpinUp   0x01148212 text    
_firound        0x0120bc50 text    
_fpBoardId      0x02e52380 bss     
_ffmod          0x0120bc30 text    
_facos          0x0120bbd8 text    
_fpDiagInit     0x01157e22 text    
_floppyGetModes 0x0114880c text    
_Vbb_fontName   0x02f24b34 bss     
_floppyRequest  0x01148606 text    
_fileioPostReadHookSet 0x011b3318 text    
_fdcPollCommand 0x0114699e text    
_fstat          0x011d05c2 text    
_fputc          0x011e21cc text    
_floppyRecalibrate 0x01147620 text    
_floppyDriverStartup 0x0114999e text    
_floor          0x0120bb48 text    
_fdcSenseInterrupt 0x01146fde text    
_frontPanelCheck 0x01158354 text    
_floppyDrive3   0x02e4a62c bss     
_fiftyOhmServiceReal 0x011aa384 text    
_flushBReceiver 0x0113e1dc text    
_fdcReadISR     0x011467a2 text    
_frontPanelLocked 0x01158c4a text    
_fastFloatCompare 0x01182150 text    
_fioFltInstall  0x011d094c text    
_queue_enable_to_if_first 0x0114f1f6 text    
_flog10         0x0120bc60 text    
_fgetc          0x011e1bac text    
_Vvm_flush_cache 0x011bb106 text    
_Vvm_fix_old_space_flag 0x011bbb32 text    
_m_freem        0x011f5454 text    
_flog2          0x0120bc68 text    
_fileno         0x011e303e text    
_fcos           0x0120bc08 text    
_xdr_free       0x01200d68 text    
_xdr_nfs_fh     0x011e57a2 text    
_file_flush     0x011b37a0 text    
_floppyRWSBlocks 0x011483da text    
_xdr_float      0x0120155c text    
_floppyDrive0   0x02e4a620 bss     
_file_change_directory 0x011b3b0e text    
_fppTaskRegsSet 0x0120ab2e text    
_calculate_dec_rate_from_samp_int 0x011ad7b2 text    
_flog           0x0120bc58 text    
_floatInit      0x011d1b30 text    
_diagLibrarian_factory 0x01001cfe text    
_svc_find       0x011ff6ac text    
_xdr_fhstatus   0x011e5e08 text    
_ftpHookup      0x011e8c92 text    
_flashRomDateStringPtr 0x011a93f4 text    
_flashHangForever 0x011c9806 text    
_ferror         0x011e3016 text    
_ffsMsb         0x0120a97c text    
_fputs          0x011e2264 text    
_fceil          0x0120bc00 text    
_fppSave        0x0120ace4 text    
_flushDataStore 0x0117bc0a text    
_fioFormat      0x011c9f78 text    
_file_seek      0x011b3708 text    
_floppySetMode  0x011488a8 text    
_floppyFormatAndVerifyTracks 0x01148996 text    
_fgets          0x011e1be2 text    
_freeArg        0x0115d2f4 text    
__fdcErrnoSet   0x011459e4 text    
_fpDoNothing    0x011586b4 text    
_fdc0           0x02e4a61c bss     
_fpBuffer       0x02e52390 bss     
_floppyFormat   0x01149254 text    
_fdcAbortOperation 0x0114663c text    
_free           0x011d7014 text    
_ftpReplyGet    0x011e8b20 text    
_fppProbeSup    0x0120ad6c text    
_flashROMVersionNumber 0x01000124 text    
_fileioPostReadHookGet 0x011b330a text    
_fdcPollDataWrite 0x011468e8 text    
_file_size      0x011b3392 text    
_f_ImBaseAddress 0x01150038 text    
___fixsfsi      0x0120b8ce text    
_fpDiagLedSet   0x011a0264 text    
_flushIMCache   0x0114c11a text    
_scopeStateLibrarian_factory 0x01000a20 text    
_finfinity      0x0120bc40 text    
_fdcErrorMsgs   0x02e0f20c data    
_fioStdOut      0x011c9f64 text    
_fall           0x0119c894 text    
_V_load_image_from_rom 0x011bbe58 text    
_fscanf         0x011e2c88 text    
_file_create    0x011b35be text    
_ftpLogin       0x011e8d66 text    
_floppyScanEqual 0x01147c62 text    
_fiftyOhmService 0x011aa442 text    
_file_close     0x011b3666 text    
_fcosh          0x0120bc10 text    
_frontPanelConfigure 0x011584b0 text    
_fpWalkingLed   0x01157e5c text    
_floppyOpErrnoSet 0x01145b7c text    
_fppTaskRegsGet 0x0120aa96 text    
___floatsisf    0x0120b8b0 text    
_floppyRelease  0x0114862c text    
_forceTriggerHwAction 0x011af920 text    
_floppyReadDataSector 0x0114776c text    
_fillTracePlaneArea 0x0119842a text    
_Vvm_free_memory_in_space 0x011bb6ae text    
_fabs           0x0120bb40 text    
_m_free         0x011f521a text    
_ip_freef       0x011f22d8 text    
_flush_from_cache 0x011bb140 text    
_fileioCloseHookSet 0x011b32dc text    
_fpBrdVersionRep 0x01158042 text    
_floppySetForMedia 0x01147f1c text    
_floppyErrnoSet 0x01145ba2 text    
_queue_enable_if_first 0x0114f182 text    
_fhypot         0x0120bc38 text    
_fatan2         0x0120bbf0 text    
___fixunssfsi   0x0120beb4 text    
_ftpXfer        0x011e8a14 text    
_file_open      0x011b34e0 text    
_fsincos        0x0120bc88 text    
_environmentLibrarian_factory 0x01001904 text    
_findSampleIntervalIndex 0x011870d4 text    
_tcp_fasttimo   0x011fc31c text    
_floppyShow     0x0114913c text    
_fatan          0x0120bbe8 text    
___floatunssisf 0x0120b8ec text    
__floppyDrive0  0x02e4a4d0 bss     
_floppySeek     0x0114737c text    
_fileioOpenHookSet 0x011b32be text    
_floppyDrive1   0x02e4a624 bss     
_file_change_mode 0x011b3c58 text    
_Vvm_setup_DNU_for_perform 0x011b98f0 text    
_fppTaskRegsShow 0x0120a9c8 text    
_fifoTask       0x0114ee6a text    
_ftpCommand     0x011e8958 text    
_fpDiagLedBellOperate 0x011a02bc text    
_target_free_memory 0x011c54c2 text    
_ftan           0x0120bca0 text    
_floppySetFromBps 0x01147eba text    
___fixdfsi      0x0120be94 text    
_floppyControllerInit 0x011461e6 text    
_file_getcwd    0x011b3436 text    
_floppyErrnoFind 0x0114575c text    
_fpAllLedOff    0x01157ed2 text    
_freopen        0x011e2416 text    
_fpTestFlag     0x02e0f808 data    
_fpAllLedOn     0x01157e96 text    
_V_false        0x011b5188 text    
_fwrite         0x011e2796 text    
_fioStdErr      0x011c9f6e text    
_verify_objects_not_in_free_list 0x011bc418 text    
_initialize_fileio 0x011b3360 text    
_frontPanelLockedExternal 0x01158c3a text    
_floppyDriveStructInit 0x01145db8 text    
_fmod           0x0120bb50 text    
_f_D1BaseAddress 0x01150054 text    
_flashROMDate   0x01003088 text    
___floatsidf    0x0120bef6 text    
_fileioCloseHookGet 0x011b32ce text    
_xdr_filename   0x011e56a4 text    
_freeReqQ       0x0115d254 text    
_frontPanelNotify 0x02e0f80a data    
_fpow           0x0120bc70 text    
__fdc0          0x02e4a520 bss     
_fround         0x0120bc78 text    
_ftpDebug       0x02e1a648 data    
_fsqrt          0x0120bc98 text    
_fppProbeTrap   0x0120ad7a text    
_fileioPreReadHookSet 0x011b32fa text    
