_InitPreAllocBuffer 0x01167bc0 text    
_InformUserOfDoneMessageGrun 0x0115f168 text    
_InitEventStatusGrun 0x011659a6 text    
_Vvm_InterruptCount 0x02f23680 bss     
_V_Internal_CopyBits 0x011c1ed8 text    
_Vvm_IQTail     0x02f2327c bss     
_IsNodeMarkedGrun 0x0117327a text    
_TCPIP_IO_system_date 0x011b4bd6 text    
_IntCoerceGrun  0x011a3a0a text    
_InputDisplay   0x011a8b0c text    
_IdApGrun       0x011a6694 text    
_V_Internal_DrawRectangle 0x011c2ba0 text    
_InitScannerGrun 0x0116f7aa text    
_InitParserStateGrun 0x0116e410 text    
_IntApWithDefGrun 0x011a67aa text    
_V_Internal_CopyChars 0x011c1f88 text    
_InitAliasHashTablePars 0x011a6c88 text    
_duart_IMR_shadow 0x02e49fc6 bss     
_IntApGrun      0x011a6754 text    
_Vvm_IQHead     0x02f2327e bss     
_V_Internal_DrawLoop 0x011c2728 text    
_f_ImBaseAddress 0x01150038 text    
_InformUserOfReInitGrun 0x0115f142 text    
_InitializeParsePathPars 0x0116f052 text    
_TCPIP_IO_Connect 0x011b4c2a text    
_InitPreAllocBuffers 0x01167c1c text    
_TCPIP_IO_system_time 0x011b4c02 text    
_InsertAliasGrun 0x011a6ca4 text    
_InternalErrorGrun 0x0115efe8 text    
_IsInIntRangeGrun 0x011a42a0 text    
_TCPIP_IO_Disconnect 0x011b4c56 text    
_Vvm_InterruptQueue 0x02f23280 bss     
_The_Image_Header 0x02f24960 bss     
_InvokeActionGrun 0x0117094a text    
_V_Internal_DrawEllipse 0x011c2560 text    
_Vvm_ImageFileName 0x02f236f0 bss     
_duart_IPCR_shadow 0x02e49fca bss     
_KwdIdxTbl      0x01169114 text    
_KwdMchMax      0x02e1009d data    
_KwdCharTbl     0x0116949e text    
_KwdTblHiIdx    0x02e10098 data    
_Vvm_KeyboardInterruptCount 0x02f2326e bss     
_Vpr_46_Float_Ln 0x011be674 text    
_LFAhandles     0x01180de0 text    
_LOOP1_PR_LOAD_7 0x011c2d0e text    
_LOOP1_PR_LOAD_4 0x011c2f32 text    
_LfLockFP       0x0115cf38 text    
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_LOOP2_PR_LOAD_7 0x011c2d70 text    
_LOOP2_PR_LOAD_4 0x011c2f96 text    
_LiteralTypesGrun 0x02e102f4 data    
_LongCoerceGrun 0x011a3ffe text    
_LOOP1_NO_PR_LOAD_7 0x011c2c94 text    
_LOOP1_NO_PR_LOAD_4 0x011c2eb4 text    
_Vpr_43_Float_LessThan 0x011be49c text    
_LibraryStateAddresses 0x02e10b50 data    
_LongApWithDefGrun 0x011a6814 text    
_LongApGrun     0x011a67be text    
_initPU_Log     0x011599c6 text    
_LOOP2_NO_PR_LOAD_7 0x011c2dfc text    
_LOOP2_NO_PR_LOAD_4 0x011c3026 text    
