_MpyQNPTbl      0x0114a130 text    
_MarkedObjectList 0x02f24958 bss     
_MinQual        0x0114a2b0 text    
_MatchNoSuffixPars 0x0116edf8 text    
_MarkParseErrorPars 0x0116e008 text    
_MatchIntegerPars 0x0116eb06 text    
_MEPESignalGrun 0x0116804c text    
_Max_token      0x01028688 text    
_MatchDecimalPars 0x0116e998 text    
_MEPEStatusGrun 0x011687c4 text    
_MatchStringPars 0x0116ef80 text    
_MarkMin        0x02e1009c data    
_MarkDefault    0x02e100a2 data    
_MatchExprPars  0x0116efd8 text    
_MatchKeywordPars 0x0116e616 text    
_MEPEgoToState  0x011685c4 text    
_MpyQPPTbl      0x0114a0f0 text    
_MEPEsetInputOverflow 0x011685f6 text    
_Vpr_42_Float_Minus 0x011be3ac text    
_MaxQual        0x0114a2f0 text    
_MeasFnTbl      0x02e0f3f0 data    
_MatchStringOrBlockPars 0x0116efba text    
_MatchNonDecimalPars 0x0116ec76 text    
_MEPEInitGrun   0x01168708 text    
_MatchBlockPars 0x0116ef9c text    
_MEPEsetGetchBlocked 0x01168686 text    
_MatchSuffixPars 0x0116ed4e text    
_MEPEsetRfBlocked 0x01168648 text    
_M              0x011c9d4a text    
_MEPEsetByteRequest 0x01168698 text    
_NTSC_evenBegAdjust 0x011b0254 text    
_NTSC_oddBegAdjust 0x011b01e8 text    
_NTSC_syncIntvlAdjust 0x011b010e text    
_Vvm_NewSpaces  0x02f23880 bss     
_NumStarKeywords 0x02e10094 data    
_Vpr_68_Directory_NextEntryIntoUsing 0x011bddc8 text    
_NoLrnMark      0x02e100a1 data    
_LOOP1_NO_PR_LOAD_7 0x011c2c94 text    
_LOOP1_NO_PR_LOAD_4 0x011c2eb4 text    
_NextIndentLevelPars 0x0116e7e0 text    
_NoTF           0x02e10504 data    
_NoBranchMark   0x02e100a0 data    
_Vvm_NextAvailableHash 0x02f23264 bss     
_LOOP2_NO_PR_LOAD_7 0x011c2dfc text    
_NextTokenPars  0x0116dfac text    
_LOOP2_NO_PR_LOAD_4 0x011c3026 text    
_NextQueryActionPars 0x01171f76 text    
_OutEOSGrun     0x01166ed6 text    
_OutCStringGrun 0x011666c0 text    
_OutBOSGrun     0x01166ee6 text    
_OutOfOldSpaceDuringTenure 0x02e9c644 bss     
_OutSIntegerOGrun 0x01166a6c text    
_OutDFloat2Grun 0x01166d10 text    
_OutCharGrun    0x011667b2 text    
_Vvm_OLDSpaces  0x02f2495c bss     
_OutputTiff     0x011a8be4 text    
_OutQuotedStringGrun 0x011666f2 text    
_OutIntegerGrun 0x0116687e text    
_OutFloat2Grun  0x01166c84 text    
_OutDFloat3Grun 0x01166e10 text    
_OutIntegerBGrun 0x01166b96 text    
_OutIntegerXGrun 0x011669d2 text    
_Scan_Characters_Optimized 0x011c0114 text    
_OutIntegerOGrun 0x01166aaa text    
_OutBlockHeaderGrun 0x0116674e text    
_OutLIntegerGrun 0x01166908 text    
_OutLIntegerBGrun 0x01166c06 text    
_OutLIntegerXGrun 0x01166a16 text    
_OutFloat3Grun  0x01166d84 text    
_OutULIntegerGrun 0x01166944 text    
_OutEOIGrun     0x01166e7e text    
_OutLIntegerOGrun 0x01166ae6 text    
_OutSIntegerGrun 0x011667f4 text    
_OutSIntegerBGrun 0x01166b22 text    
_OutSIntegerXGrun 0x0116698c text    
_PU_log         0x02e523b0 bss     
_Vpr_75_ProcessScheduler_Status 0x011be190 text    
_PAL_oddBegAdjust 0x011b02bc text    
_PushVariableValueGrun 0x011726ba text    
_ParseRoot      0x02e10164 data    
_PopToNonLeafPars 0x0116f10e text    
_PAL_evenSyncIntvlAdjust 0x011b015c text    
_ProducerFunctions 0x01000134 text    
_PushReadProcValuePars 0x011738ba text    
_PAL_oddSyncIntvlAdjust 0x011b01a0 text    
_Vpr_121_DirectoryClass_PrimitiveSenseDirInto 0x011bd738 text    
_LOOP1_PR_LOAD_7 0x011c2d0e text    
_Vpr_41_Float_Plus 0x011be2bc text    
_LOOP1_PR_LOAD_4 0x011c2f32 text    
_Vpr_109_ProcessClass_DropSenderChain 0x011bdd44 text    
_Vvm_PrimitiveTable 0x02f23274 bss     
_PushKeywordValue2Grun 0x011734a0 text    
_Vpr_77_FileClass_PrimitiveRenameTo 0x011bf044 text    
_PerformGenQueryGrun 0x011712c8 text    
_ParserDelay    0x02e10034 data    
_Vvm_PVRegs     0x02f24920 bss     
_Vpr_69_DirectoryClass_PrimitiveFreeDiskSpace 0x011bdeac text    
_PushKeywordValuePars 0x01173458 text    
_ParserSkipWhiteSpaceGrun 0x0116e1f8 text    
_ParserResetPendingGrun 0x0116e2c4 text    
_Vpr_80_DirectoryClass_PrimitiveRemove 0x011bd8f0 text    
_ParserSkipToEOIGrun 0x0116e222 text    
_Packed_text    0x0101bb4c text    
_LOOP2_PR_LOAD_7 0x011c2d70 text    
_ParseGrun      0x0116d400 text    
_LOOP2_PR_LOAD_4 0x011c2f96 text    
_PrimaryEventsGrun 0x01164586 text    
_ParserIsBusyGrun 0x0116e2b2 text    
_ParserInterruptSmalltalk 0x01168b24 text    
_LOOP1_NO_PR_LOAD_7 0x011c2c94 text    
_LOOP1_NO_PR_LOAD_4 0x011c2eb4 text    
_Vpr_127_File_PrimitiveClose 0x011bd97c text    
_Vpr_79_DirectoryClass_PrimitiveCreate 0x011bd858 text    
_PopParseStateElementPars 0x0116f0d8 text    
_Vpr_124_File_PrimitiveOpen 0x011bd7b4 text    
_Vpr_117_FileClass_PrimitiveRemove 0x011be00c text    
_Vpr_118_DirectoryClass_PrimitiveSetTo 0x011be144 text    
_LOOP2_NO_PR_LOAD_7 0x011c2dfc text    
_LOOP2_NO_PR_LOAD_4 0x011c3026 text    
_USER_PRIMITIVE_TABLE 0x011bf254 text    
_PM100values    0x011970a2 text    
_PAL_evenBegAdjust 0x011b0304 text    
_PU_PKTAVAIL    0x02e0fdfe data    
value = 0 = 0x0

