_nfsTimeoutSec  0x02e186c8 data    
_nextput        0x0114f830 text    
_netTimers      0x02e51da0 bss     
_nvLibrariansDiag 0x011800b6 text    
_xdr_netobj     0x01201236 text    
_nfslocaltime   0x011b474e text    
_nfsFileWrite   0x011d9a84 text    
_nfsHelp        0x011da404 text    
_netHelp        0x011c663a text    
_Vvm_newGivenClassInOld 0x011bb7fe text    
_noisyMeasTrigger 0x02e99984 bss     
_nfsDirUnmount  0x011d9132 text    
_nfsMount       0x011e7854 text    
_Vvm_newGivenClass 0x011bb6f8 text    
_null_init      0x011f83f8 text    
_nfsRename      0x011d968e text    
_nfsCacheSize   0x02f27cb4 bss     
_networkCommitDeferredStateList 0x0117a142 text    
_noisySem       0x02e0f504 data    
_V_nil          0x011b51b8 text    
_priority_node_loop 0x0114f5d6 text    
_nfsTimeoutUSec 0x02e186cc data    
_tcp_notify     0x011fc1b2 text    
_nfsMaxMsgLen   0x02e186c4 data    
_nextSweepSpeed 0x0119a656 text    
_svcerr_noproc  0x011ff75c text    
_ncross         0x0119bf1e text    
_verify_new_pointers 0x011bc220 text    
_xdr_nfsstat    0x011e539c text    
_nfsFileAttrGet 0x011d9f22 text    
_newData        0x02e99976 bss     
_nfsLookUpByName 0x011d92d8 text    
_netTask        0x011d7934 text    
_netStartupScript 0x011c8f46 text    
_xdr_name       0x011e5dda text    
_nfsThingCreate 0x011d985a text    
_newRequestQueue 0x0115e59e text    
_nfsDevShow     0x011e7a08 text    
_nduty          0x0119c642 text    
_current_node   0x02e51700 bss     
_newDataBuffer  0x0115b1e0 text    
_nonWritableDriver 0x0119b594 text    
_netStop        0x011c8558 text    
_newWaveform    0x0114f436 text    
_inet_netmatch  0x011f1176 text    
_newRequest     0x0115e954 text    
___negsf2       0x0120be42 text    
_nfsAutoClose   0x02f27cb8 bss     
_nfsSockBufSize 0x02e186d8 data    
_Vvm_new_array  0x011bba32 text    
_network_lookup 0x0114cdec text    
_file_nextEntryUsing 0x011b3e2a text    
_node_ids       0x02e51d60 bss     
_nfsDrv         0x011e77ec text    
_netDrv         0x011e60a4 text    
_netDevCreate   0x011e6106 text    
_nextPutSuccess 0x02e51d90 bss     
_nfsFileRead    0x011d9b9c text    
_svcerr_noprog  0x011ff88c text    
_nindex         0x011d10f4 text    
_netTaskId      0x02f25178 bss     
_networkSupervisorStructReset 0x011a0124 text    
_tcp_newtcpcb   0x011fbf9a text    
___nesf2        0x0120b9c0 text    
_netLsStr       0x02e1a4b2 data    
_noisyStepgainChoices 0x01181258 text    
_netStart       0x011c84b4 text    
_Vvm_new_float  0x011bb9cc text    
_nfsClientClose 0x011da33e text    
_netJobAdd      0x011d79f8 text    
_nfsUnmount     0x011e7ad2 text    
_numAvailEvents 0x011664fe text    
_inet_ntoa_b    0x011d433e text    
_in_netof       0x011f1232 text    
_Vvm_new_message 0x011bba5e text    
___negdf2       0x0120bd8e text    
_nfsExportShow  0x011d9298 text    
_netTaskStackSize 0x02e17788 data    
_newUserPassword 0x011716e4 text    
_netTaskPriority 0x02e17780 data    
_noisyMeasCnt   0x02e99986 bss     
_xdr_nfs_fh     0x011e57a2 text    
_nfsIdSet       0x011da708 text    
_netLibInit     0x011d7a90 text    
_Vvm_number_of_objects_in_space 0x011bc9b6 text    
_networkSupervisorStructInitialize 0x011a013a text    
_netShowInit    0x011d86f8 text    
_inet_netof_string 0x011d4172 text    
_nextToken      0x0118ce92 text    
_nextState      0x0119a3d8 text    
_newProbeGain   0x01182cc6 text    
_nfsFileRemove  0x011d953a text    
_nfsAuthUnixSet 0x011da60a text    
_nfsDirMount    0x011d90ac text    
_netErrnoSet    0x011d7ba2 text    
_Vvm_new_home_context 0x011bb952 text    
_nfsExportFree  0x011d926a text    
___nedf2        0x0120b998 text    
_nextputAll     0x0114fa88 text    
__svcauth_null  0x011ffd1a text    
_noisyAttenChoices 0x01181224 text    
_inet_network   0x011d41b2 text    
_nfsReXmitSec   0x02e186d0 data    
_nfsMountAll    0x011e7936 text    
_Vvm_new_context 0x011bb8e2 text    
_nfsExportRead  0x011d9228 text    
_nfsAuthUnixPrompt 0x011da462 text    
_inet_netof     0x011d411c text    
__null_auth     0x02f289e0 bss     
_nvLibs         0x0113cb32 text    
_udp_notify     0x011fc8cc text    
_Vvm_new        0x011bb7dc text    
_novershoot     0x0119fdc2 text    
_nfsAuthUnixGet 0x011da698 text    
_xdr_nfscookie  0x011e5af6 text    
_null_netmatch  0x011f8444 text    
_numChans       0x02e49fc0 bss     
_nextputAllPointer 0x0114f8a6 text    
_nfsReXmitUSec  0x02e186d4 data    
_nfsMntUnmountAll 0x011d9168 text    
_networkCommitDSL 0x011a9a24 text    
_target_scavenge_notify 0x011b494c text    
_Vbb_nWords     0x02f24b44 bss     
_Vvm_new_point  0x011bba08 text    
_target_ggc_notify 0x011b49ca text    
_nfsMntDump     0x011d919a text    
_nonReadableDriver 0x0119b48a text    
_netTaskOptions 0x02e17784 data    
_namelessPrefix 0x02e16b06 data    
_nvLibSizes     0x0113cb0c text    
_netTaskSemId   0x02e1777c data    
_numUnavailEvents 0x0116650c text    
_next           0x0114fa4e text    
_inet_ntoa      0x011d4396 text    
_verify_objects_not_in_free_list 0x011bc418 text    
_numberOfWfmsTurnedOn 0x02e54c34 bss     
_netInitInt     0x0114f3d6 text    
_node_status    0x02e51d80 bss     
_numberOfWfmsReported 0x02e54c38 bss     
_nfsAuthUnixShow 0x011da56e text    
_null_hash      0x011f842e text    
_nwidth         0x0114b9ac text    
_ip_nhops       0x02e1e084 data    
_nfsDirReadOne  0x011d9e28 text    
