_V_objectAtPut  0x011b51c8 text    
_PAL_oddBegAdjust 0x011b02bc text    
_one_fill_destination 0x011c3180 text    
_NTSC_oddBegAdjust 0x011b01e8 text    
_rip_output     0x011f956c text    
_oneTwoFiveFor  0x01182116 text    
_objCoreInit    0x011dac80 text    
_objAllocExtra  0x011dab6a text    
_PAL_oddSyncIntvlAdjust 0x011b01a0 text    
_outputBufFullSem 0x02e5522c bss     
_optRS232DuartIO 0x01173dde text    
_objCoreTerminate 0x011dac9e text    
_eval_opcode    0x0114eda8 text    
_originalPasswd 0x02f278d0 bss     
_objHelp        0x011dab06 text    
_optDiagFloppyDrive 0x011494a4 text    
_tcp_outflags   0x02e1e6d0 data    
_optGetGpibAdrs 0x011c6210 text    
_hwAccountantLibrarian_offset 0x01001c48 text    
_okToDoSaveRef_semaphore 0x02e58a44 bss     
_origVecTableBase 0x02e58280 bss     
_ip_optcopy     0x011f35e0 text    
_outNextByte    0x0115e3fc text    
_optDiagPM110Reg 0x0114931a text    
_udp_output     0x011fc9e2 text    
_dump_object_count 0x011bc728 text    
_V_objectNew    0x011b5230 text    
_optDiagFloppyControllerIO 0x011493f4 text    
_objAlloc       0x011dac02 text    
_ether_output   0x011f0d80 text    
_V_objectSize   0x011b5298 text    
_opcSem         0x02e55234 bss     
_overallBrightness 0x01197a22 text    
_opcodeInterpreter 0x0114e97a text    
_diagLibrarian_offset 0x01001cee text    
_Vvm_fix_old_space_flag 0x011bbb32 text    
_operationCompleteST 0x01160b82 text    
_opendir        0x011d04a8 text    
_Vvm_number_of_objects_in_space 0x011bc9b6 text    
_old_space      0x02ec1100 bss     
_optCentronCntrlReg 0x0117495e text    
_scopeStateLibrarian_offset 0x010005d0 text    
_objDelete      0x011daa1e text    
_optDiagFloppyCacheMem 0x011493aa text    
_xdr_opaque_auth 0x011ff0a4 text    
_ip_output      0x011f2ec0 text    
_Vvm_copy_object_to_space 0x011bb6c4 text    
_objInit        0x011da966 text    
_outerKernelDsackTest 0x011c98ae text    
_objTerminate   0x011daa38 text    
_open           0x011d45ac text    
_environmentLibrarian_offset 0x01001824 text    
_tcp_output     0x011fb510 text    
_verify_old_space 0x011bd01e text    
_file_open      0x011b34e0 text    
_V_objectByteAddress 0x011b5120 text    
_objDestroy     0x011daa50 text    
_optRamStatus   0x02e104b6 data    
_optDiagFloppyRWMedia 0x01149720 text    
_verify_object  0x011bcad0 text    
_reporter_off   0x02e0f4fc data    
_objShow        0x011daaa2 text    
_Vbb_optimizeRule 0x011c1d18 text    
_optRS232DuartIntLoop 0x01173eee text    
_dump_all_object 0x011bc678 text    
_Vvm_dump_object 0x011bc694 text    
_originalUser   0x02f27940 bss     
_xdr_opaque     0x012010ae text    
_oConsoleVPrintf 0x011cd492 text    
_opcIdle        0x01160b9a text    
_verify_objects_not_in_free_list 0x011bc418 text    
_calConstantLibrarian_offset 0x01001096 text    
_V_objectIsBytes 0x011b5198 text    
_objFree        0x011dac22 text    
_objCreate      0x011da8b4 text    
_extendedCalLibrarian_offset 0x01001a8e text    
