_QueueBufferGrun 0x01166636 text    
_QueueWfmGrun   0x01166676 text    
_QueueRequest   0x0115e4e4 text    
_ASM_ROL        0x011c30e8 text    
_RightMasks     0x02e13a3c data    
_HL_RefMethod   0x02e4a634 bss     
_ReadSreGrun    0x01165cee text    
_Vvm_ROMSpaces  0x02f24a68 bss     
_RecIndex       0x0102a4a8 text    
_ASM_ROTATE     0x011c30f0 text    
_RS232ClearOutput 0x0117743e text    
_Vvm_RememberedSetIndex 0x02f24904 bss     
_ReInitParserGrun 0x0116e3d2 text    
_Vvm_RememberedSetOverflow 0x02e13a34 data    
_Vpr_106_String_ReplaceFromToWithObject 0x011bdc90 text    
_Vvm_RememberedSet 0x02f238c0 bss     
_RequestSrqGrun 0x0115f0b4 text    
_ReadProcResultTypesAndSizesGrun 0x02e102d0 data    
_Vbb_Draw_Rectangle 0x011c0cec text    
_Vbb_Real_Display_Form 0x02e13208 data    
_RestoreNoVRamGPIB 0x0115f2a0 text    
_RS232PutMsgHardcopy 0x01177420 text    
_ResidentModulesFreeIndex 0x02e4a63c bss     
_RequestReSetParserGrun 0x0116e3c0 text    
_RecoverParseErrorGrun 0x0116e0b4 text    
_ResidentModules 0x02e4a640 bss     
_ReadAliasName  0x0117177e text    
_ReadStbGrun    0x01165d00 text    
_ReadSesrGrun   0x01165d50 text    
_RestoreModeWithSemaphoreGrun 0x0115f272 text    
_ResetPending   0x0115f6f2 text    
_ReadDeseGrun   0x01165cdc text    
_ReInitScannerGrun 0x0116f774 text    
_Vvm_Registry   0x02f22d80 bss     
_Vpr_105_String_ReplaceFromToWithStartingAt 0x011bdb80 text    
_ReadEseGrun    0x01165cca text    
_ReferenceAuxillaryDescriptionGrun 0x01165918 text    
_RestoreModeGrun 0x0115f258 text    
_Vvm_RegistryContainsNewPointers 0x02f24950 bss     
_Vpr_103_BitBlt_Draw_Rectangle 0x011bd93c text    
_Standard_Request 0x011b4c90 text    
_ScanGetStringByteGrun 0x0116fb3e text    
_Vpr_75_ProcessScheduler_Status 0x011be190 text    
_StrApWithDefGrun 0x011a6a2c text    
_SetEvent       0x0115c1fa text    
_Vpr_44_Float_Sqrt 0x011be54a text    
_STputInt       0x0115fd02 text    
_ScanDecimalGrun 0x0116ff92 text    
_STresetQueuedCommandIndex 0x0115f73e text    
_SecondaryEventsGrun 0x01165562 text    
_ScanGetStringGrun 0x0116f95e text    
_StrApGrun      0x011a693a text    
_SetErrorPars   0x01165e7a text    
_ScanNextCharGrun 0x0116f4f0 text    
_ScanInitContextGrun 0x0116f69a text    
_STpargs        0x02e541e8 bss     
_STcopyCommand  0x0115f780 text    
_SetStbGrun     0x01165c68 text    
_SetDeviceEventL1Grun 0x011658cc text    
_SearchEventsGrun 0x011657b2 text    
_SumQTbl        0x0114a230 text    
_Vvm_ScavengerInfo 0x02f23840 bss     
_SmalltalkOutputRecord 0x02e54200 bss     
_STpredicateReply 0x02e55244 bss     
_SetupQueryWalkPars 0x01171ec0 text    
_SetDeseGrun    0x01165b88 text    
_ScanGetBlockByteGrun 0x0116f8de text    
_Vpr_106_String_ReplaceFromToWithObject 0x011bdc90 text    
_STreplySemaphore 0x02e54c44 bss     
_SemanticGrun   0x01170b80 text    
_SetEseGrun     0x01165b38 text    
_ScanGetBlockGrun 0x0116fa10 text    
_ShortCoerceGrun 0x011a3cf2 text    
_STcharAt       0x0115f988 text    
_STnumArgs      0x0115f7f0 text    
_StrCpyAndApWithDefGrun 0x011a6a48 text    
_Vpr_82_Stream_UpTo 0x011bd9c8 text    
_Vpr_48_Float_Sin 0x011be7de text    
_SizeofImage    0x011b313c text    
_STstringLengthAt 0x0115f940 text    
_Vpr_95_File_Size 0x011bdedc text    
_Vvm_Debug_Start_Count 0x02f236e0 bss     
_Scan_Characters_Optimized 0x011c0114 text    
_SetSreGrun     0x01165c14 text    
_StrCpyAndApGrun 0x011a69b2 text    
_SetDeviceEventL2Grun 0x011658b4 text    
_SNEXT          0x011b4148 text    
_SetUpDirEnt    0x0118c13a text    
_SetNoPreemptModeWithSemaphoreGrun 0x0115f216 text    
_ShortApWithDefGrun 0x011a673e text    
_StarCalSet     0x01180be4 text    
_STcmdQueueIndex 0x02e53650 bss     
_Vvm_SelectorMatchBuffer 0x02f23690 bss     
_SetMavGrun     0x011663fc text    
_STnumQueuedCommands 0x0115f730 text    
_Vvm_Stack      0x02f23878 bss     
_ScanGetByteGrun 0x0116fb9c text    
_Vpr_86_FloatClass_Status 0x011bee74 text    
_ShortApGrun    0x011a66e8 text    
_SThelpPrint    0x0115fa70 text    
_SetClientDeviceStateGrun 0x0116e26e text    
_STfloatAt      0x0115f86c text    
_Vbb_Scan_Characters 0x011c095e text    
_SubQTbl        0x0114a0b0 text    
_STrecMessIndex 0x02e541ec bss     
_SetNoPreemptModeGrun 0x0115f1a4 text    
_SaveNoVRamGPIB 0x0115f342 text    
_SetParseErrorGrun 0x01170f42 text    
_SumSqQTbl      0x0114a270 text    
_SetVarsDeallocPars 0x01170828 text    
_SetClientGeneralStateGrun 0x0116e24c text    
_SetSesrBitGrun 0x01165bc4 text    
_StarPositionClientSettings 0x02e588a0 bss     
_STputFloat     0x0115feba text    
_StarHWRanges   0x01180ce4 text    
_Vpr_52_Float_Significand 0x011beafc text    
_SetStatusByteGrun 0x0115f10c text    
_SetLockReq     0x0115cea0 text    
_SFIRST         0x011b40ae text    
_STputId        0x0115fd9e text    
_STpointToCommand 0x0115f74c text    
_Vpr_112_SystemDictionary_UnusedMemory 0x011bde40 text    
_STstringAt     0x0115f964 text    
_SetDeviceEventL3Grun 0x01165888 text    
_StarActuals    0x02e584e0 bss     
_StarNominals   0x01180a56 text    
_STtypeAt       0x0115f802 text    
_Vpr_105_String_ReplaceFromToWithStartingAt 0x011bdb80 text    
_Vpr_50_Float_Slash 0x011be93c text    
_ScanPushAliasGrun 0x0116f842 text    
_STintAt        0x0115f8c4 text    
_STreceiverMessage 0x0115f7e2 text    
_ScanCopyErrorContextGrun 0x0116f5fc text    
_STformatString 0x02e54320 bss     
_Standard_Request 0x011b4c90 text    
_STputString    0x0115fc10 text    
_TrigOutputTbl  0x011afb2c text    
_TiffInInterfaceData 0x02e999e0 bss     
_TiffActiveFlag 0x02e999f0 bss     
_TrigStateABTable 0x011afaac text    
_TiffArtist     0x02e99bc0 bss     
_ToUpperStrGrun 0x0115ebe8 text    
_TiffXres       0x02e12a10 data    
_TiffSbyt       0x02e99af0 bss     
_Vpr_120_TimeClass_CurrentTimeInto 0x011bef98 text    
_TrigSynTrigTbl 0x011afb18 text    
_TrigADGSweepTbl 0x011afb40 text    
_TiffDriverData 0x02e99bf0 bss     
_Vpr_54_Float_TimesTwoPower 0x011becc8 text    
_TiffOutInterfaceData 0x02e999e8 bss     
_TrigBetaMode   0x011afb04 text    
_TDS410instrNameStr 0x011a934a text    
_TrigStateBTable 0x011afab4 text    
_Text_size      0x02e01024 data    
_TristarD2Total 0x010051bc text    
_TiffSetupOffsetPtrs 0x011a8864 text    
_TCPIP_IO_system_date 0x011b4bd6 text    
_TiffInitInputInterface 0x011a8b7a text    
_TiffYres       0x02e12a18 data    
_Token_base     0x01028684 text    
_TableGrun      0x02e1018c data    
_Vvm_add_to_TBF 0x011ba464 text    
_TiffAssignOffset 0x011a8d1e text    
_TiffDptr       0x02e999d8 bss     
_TiffSetEntry   0x011a8c2c text    
_TiffInitOutputInterface 0x011a8c0e text    
_TDS420instrNameStr 0x011a9341 text    
_TestIfGroupHasActionsPars 0x0116f13a text    
_Vvm_TenuringAge 0x02e13a30 data    
_TiffImageName  0x02e99a50 bss     
_TiffSoff       0x02e99a80 bss     
_TiffCloseDriver 0x011a8b02 text    
_Vpr_49_Float_Times 0x011be84c text    
_TCPIP_IO_Connect 0x011b4c2a text    
_TokenizeTokenGrun 0x011720b8 text    
_TiffOpenDriver 0x011a8a98 text    
_TCPIP_IO_system_time 0x011b4c02 text    
_Vpr_51_Float_Truncated 0x011bea40 text    
_TraverseBackGrun 0x01173382 text    
_TDS460instrNameStr 0x011a9338 text    
_Vvm_TimerInterruptOccured 0x02f23272 bss     
_Text_token     0x01028694 text    
_TiffOffBufPtr  0x02e99a00 bss     
_TiffInitClassX 0x011a86a8 text    
_TDS430instrNameStr 0x011a9353 text    
_TCPIP_IO_Disconnect 0x011b4c56 text    
_TiffDateTime   0x02e99b90 bss     
_TiffSwVersion  0x02e99b60 bss     
_The_Image_Header 0x02f24960 bss     
_Vvm_set_TBF    0x011ba454 text    
_Vpr_83_Float_Tan 0x011bed98 text    
_TrilibVersion  0x010051b0 text    
_TBFList        0x02f24a60 bss     
_USER_PRIMITIVE_TABLE 0x011bf254 text    
_TristarTextTotal 0x010051b4 text    
_TristarD1Total 0x010051b8 text    
_TransceiverSetting 0x02e528b8 bss     
