_userIntRtnValue 0x02e58394 bss     
_tcp_usrreq     0x011f43b4 text    
_udp_ttl        0x02e1e758 data    
_pmap_unset     0x0120250a text    
_Vvm_unknown_bytecode 0x011c5470 text    
_udp_in         0x02e1e75c data    
_svc_unregister 0x011ff646 text    
_udp_input      0x011fc6ce text    
_usrStartupScript 0x011c8e5a text    
_usePrevListForTimerTest 0x0117bc58 text    
_udp_ctlinput   0x011fc90c text    
_ungetc         0x011e2df0 text    
_udp_output     0x011fc9e2 text    
_updateInUseIndexForChannelTo 0x01190344 text    
_xdr_u_int      0x01200dba text    
_Vvm_unimplemented_primitive 0x011c542c text    
f68881_used     0x0120f3d6 text    
_xdr_u_short    0x01200ef8 text    
_Vvm_relocate_image_using_relocation 0x011bbc48 text    
_useloopback    0x02e1df4e data    
__svcauth_unix  0x011ffd28 text    
_unlockFrontPanelSwitch 0x01158c5a text    
_updateResidentTasks 0x0114c956 text    
_unloadVlist    0x011980b4 text    
_uncIH          0x011a2d42 text    
_usrInit        0x01002956 text    
_udp_recvspace  0x02e1e776 data    
_uiomove        0x011f7274 text    
_xdr_union      0x0120125a text    
_tcp_usrclosed  0x011f4b5a text    
_udp_usrreq     0x011fcb42 text    
_xdr_u_long     0x01200e2e text    
_usrClock       0x01002e62 text    
_userIntFunction 0x02e58398 bss     
_udp_sendspace  0x02e1e772 data    
_udp_init       0x011fc6b4 text    
_usrRoot        0x01002b5e text    
_Vvm_userPrimitiveAddress 0x011bf1e6 text    
_xprt_unregister 0x011ff520 text    
_usrNetInit     0x011c8610 text    
_udp_notify     0x011fc8cc text    
_soo_unselect   0x011f434c text    
_usePrevList    0x0117bc38 text    
_udpcksum       0x02e1e754 data    
_udb            0x02f25280 bss     
_undefinedProducer 0x0114e9ac text    
_target_update_display_screen 0x011c1e94 text    
_xdr_u_char     0x01200fb2 text    
_unlink         0x011d4542 text    
_usrExtraModules 0x02e01014 data    
_udpstat        0x02f253b0 bss     
_raw_usrreq     0x011f9aec text    
_usePrevListForRepairMode 0x0117bc74 text    
_unpack_text    0x0101ba60 text    
_udpstatShow    0x011d8f02 text    
