_UpdateStatusByteRegisterGrun 0x01166356 text    
_UserConfiguration 0x02e9c650 bss     
_UpdateSemanticActionDeallocsPars 0x01170894 text    
_FILE_UMASK     0x011b3f36 text    
_Vpr_XX_UnusedPrimitiveSlot 0x011bef46 text    
_UserPrimitiveTable 0x02e13144 data    
_Vpr_82_Stream_UpTo 0x011bd9c8 text    
_UpdateLock     0x0115ceec text    
_UpdateStage    0x011a926c text    
_Vpr_112_SystemDictionary_UnusedMemory 0x011bde40 text    
_USER_PRIMITIVE_TABLE 0x011bf254 text    
_V_true         0x011b52e4 text    
_V_objectAtPut  0x011b51c8 text    
_Vpr_75_ProcessScheduler_Status 0x011be190 text    
_Vbb_EnableRefresh 0x02f248c0 bss     
_V_version      0x011b52f4 text    
_Vpr_40_FloatClass_FromInteger 0x011be226 text    
_Vbb_fontWidth  0x02f24ae4 bss     
_Vpr_53_Float_Exponent 0x011beb98 text    
_Vbb_sourceIndex 0x02f24aa8 bss     
_Vpr_30_Float_Cos 0x011be1b8 text    
_Vvm_newGivenClassInOld 0x011bb7fe text    
_Vbb_sourceIsNil 0x02f24ac0 bss     
_Vbb_destIsDisplay 0x02f24abc bss     
_Vpr_44_Float_Sqrt 0x011be54a text    
_Vvm_newGivenClass 0x011bb6f8 text    
_Vvm_c          0x02f238b0 bss     
_Vpr_120_TimeClass_CurrentTimeInto 0x011bef98 text    
_Vvm_external_interrupt 0x011b5304 text    
_Vvm_ROMSpaces  0x02f24a68 bss     
_Vvm_gc_free_memory 0x011ba696 text    
_Vbb_mask2      0x02f24b30 bss     
_Vbb_dy         0x02f24af4 bss     
_V_nil          0x011b51b8 text    
_Vbb_sourceForm 0x02f24b3c bss     
_Vpr_46_Float_Ln 0x011be674 text    
_Vbb_mouseInstalled 0x02f24b18 bss     
_Vvm_done       0x011b5112 text    
_Vvm_FloatStatus 0x02f24a6c bss     
_Vpr_primitiveTable 0x02e0eecc data    
_Vpr_121_DirectoryClass_PrimitiveSenseDirInto 0x011bd738 text    
_Vbb_textEnd    0x02f24b1c bss     
_Vvm_debug_error 0x011bd718 text    
_Vpr_54_Float_TimesTwoPower 0x011becc8 text    
_Vbb_width      0x02f24b60 bss     
_Vvm_InterruptCount 0x02f23680 bss     
_Vvm_RememberedSetIndex 0x02f24904 bss     
_Vbb_destFormDepth 0x02f24b28 bss     
_Vvm_unknown_bytecode 0x011c5470 text    
_Vvm_gc_configure 0x011ba81a text    
_Vbb_destHeight 0x02f24a9c bss     
_Vpr_41_Float_Plus 0x011be2bc text    
_Vbb_foreColor  0x02f24b0c bss     
_Vvm_RememberedSetOverflow 0x02e13a34 data    
_V_initialize_memory 0x011bb184 text    
_Vvm_setup_DNU_message 0x011b9884 text    
_Vvm_NewSpaces  0x02f23880 bss     
_Vbb_destIndex  0x02f24a98 bss     
_Vbb_clipWidth  0x02f24aa4 bss     
_Vpr_109_ProcessClass_DropSenderChain 0x011bdd44 text    
_Vvm_signFlag   0x02f238b4 bss     
_Vvm_PrimitiveTable 0x02f23274 bss     
_Vvm_ActiveNewSpace 0x02f248d0 bss     
_Vbb_clipY      0x02f24afc bss     
_V_Internal_CopyBits 0x011c1ed8 text    
_Vpr_68_Directory_NextEntryIntoUsing 0x011bddc8 text    
_Vpr_85_Float_ArcTan 0x011bee06 text    
_Vvm_ScavengerInfo 0x02f23840 bss     
_Vpr_77_FileClass_PrimitiveRenameTo 0x011bf044 text    
_Vbb_sourceX    0x02f24b00 bss     
_Vbb_Copy_Bits  0x011c00c8 text    
_Vvm_OLDSpaces  0x02f2495c bss     
_Vbb_halftoneIsNil 0x02f24ae8 bss     
_Vvm_IQTail     0x02f2327c bss     
_Vvm_CurrentNewSpace 0x02f24910 bss     
_Vpr_106_String_ReplaceFromToWithObject 0x011bdc90 text    
_Vbb_destForm   0x02f24b50 bss     
_VROMregistry   0x0102a928 text    
_Vvm_new_array  0x011bba32 text    
_Vvm_registerSaveArea 0x02f248f0 bss     
_Vbb_hDir       0x02f24a84 bss     
_V_report_warning 0x011c5386 text    
_Vvm_ExternalVMInterrupt 0x02f23874 bss     
_Vbb_basePointX 0x02f24b64 bss     
_Vvm_relocate_image 0x011bbba8 text    
_Vbb_getSourcePlane 0x011c0d2c text    
_Vvm_RememberedSet 0x02f238c0 bss     
_Vvm_PVRegs     0x02f24920 bss     
_Vpr_69_DirectoryClass_PrimitiveFreeDiskSpace 0x011bdeac text    
_V_report_fatal 0x011c53b8 text    
_Vbb_fontHeight 0x02f24a7c bss     
_Vbb_fixedWidth 0x02f24a70 bss     
_Vvm_multiplyBuffer 0x02f24908 bss     
_Vpr_XX_UnusedPrimitiveSlot 0x011bef46 text    
_V_Internal_DrawRectangle 0x011c2ba0 text    
_Vvm_unimplemented_primitive 0x011c542c text    
_Vvm_findLargestOldSpace 0x011bae3c text    
_Vpr_80_DirectoryClass_PrimitiveRemove 0x011bd8f0 text    
_Vbb_textString 0x02f24a8c bss     
_Vvm_new_float  0x011bb9cc text    
_V_objectNew    0x011b5230 text    
_Vbb_sourceDeviceType 0x02f24acc bss     
_Vbb_Draw_Rectangle 0x011c0cec text    
_Vvm_DebugFlag  0x02f236e4 bss     
_Vvm_bytecode_count 0x02f23268 bss     
_Vpr_0          0x011bef34 text    
_Vbb_sourceBits 0x02f24b2c bss     
_Vvm_add_to_TBF 0x011ba464 text    
_Vvm_BreakBeingHandled 0x02f2326c bss     
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_Vpr_82_Stream_UpTo 0x011bd9c8 text    
_Vpr_48_Float_Sin 0x011be7de text    
_Vpr_45_Float_Exp 0x011be606 text    
_Vvm_symbolHash 0x011b50a6 text    
_Vvm_relocate_image_using_relocation 0x011bbc48 text    
_Vbb_singlePixelLine 0x011c3288 text    
_Vbb_fontName   0x02f24b34 bss     
_Vbb_destX      0x02f24b20 bss     
_Vvm_new_message 0x011bba5e text    
_Vbb_startChar  0x02f24ad8 bss     
_V_objectSize   0x011b5298 text    
_Vvm_memory_info 0x011bc590 text    
_Vvm_flush_cache 0x011bb106 text    
_Vvm_fix_old_space_flag 0x011bbb32 text    
_Vpr_95_File_Size 0x011bdedc text    
_Vvm_Debug_Start_Count 0x02f236e0 bss     
_Vvm_handlingStackOverflow 0x02f24900 bss     
_Vbb_Real_Display_Form 0x02e13208 data    
_Vbb_w          0x02f24ab0 bss     
_Vbb_sourceDelta 0x02f24a90 bss     
_Vbb_height     0x02f24aec bss     
_Vvm_number_of_objects_in_space 0x011bc9b6 text    
_Vvm_FIXEDSpaces 0x02f24a64 bss     
_Vbb_sx         0x02f24adc bss     
_Vvm_selfClass  0x02f23260 bss     
_Vbb_getDestPlane 0x011c0d6e text    
_Vbb_sourceWidth 0x02f24ac4 bss     
_Vbb_backColor  0x02f24a78 bss     
_V_Internal_CopyChars 0x011c1f88 text    
_Vvm_ControlBreakOccured 0x02f23270 bss     
_Vvm_TenuringAge 0x02e13a30 data    
_Vbb_sourceY    0x02f24b04 bss     
_Vbb_skew       0x02f24a80 bss     
_Vbb_sourceRaster 0x02f24b48 bss     
_Vvm_new_home_context 0x011bb952 text    
_Vvm_interpreter 0x011b5400 text    
_Vbb_clipHeight 0x02f24b6c bss     
_Vvm_dispatch_primitive 0x011b9930 text    
_Vvm_SelectorMatchBuffer 0x02f23690 bss     
_Vvm_Stack      0x02f23878 bss     
_VROMimageHeader 0x0102a828 text    
_Vbb_preload    0x02f24aa0 bss     
_Vvm_IQHead     0x02f2327e bss     
_V_Internal_DrawLoop 0x011c2728 text    
_Vbb_basePointY 0x02f24b68 bss     
_Vpr_127_File_PrimitiveClose 0x011bd97c text    
_Vbb_destDeviceType 0x02f24ad4 bss     
_Vpr_42_Float_Minus 0x011be3ac text    
_Vbb_destBits   0x02f24b4c bss     
_Vpr_86_FloatClass_Status 0x011bee74 text    
_Vbb_endChar    0x02f24ab8 bss     
_Vvm_userPrimitiveAddress 0x011bf1e6 text    
_Vvm_copy_object_to_space 0x011bb6c4 text    
_Vpr_43_Float_LessThan 0x011be49c text    
_Vpr_79_DirectoryClass_PrimitiveCreate 0x011bd858 text    
_V_load_image_from_rom 0x011bbe58 text    
_Vvm_new_context 0x011bb8e2 text    
_Vpr_96_File_Flush 0x011bdf28 text    
_V_interruptVM  0x011b4fd0 text    
_Vvm_remember   0x011ba974 text    
_Vvm_dump_space 0x011bc7fe text    
_Vpr_49_Float_Times 0x011be84c text    
_Vbb_halftoneBits 0x02f24a74 bss     
_Vbb_Scan_Characters 0x011c095e text    
_V_errorCode    0x011b5140 text    
_V              0x011b507c text    
_Vvm_free_memory_in_space 0x011bb6ae text    
_Vvm_global_garbage_collect 0x011b9b86 text    
_Vbb_textPos    0x02f24b40 bss     
_Vbb_destDelta  0x02f24ab4 bss     
_Vvm_scavenge   0x011ba47e text    
_Vvm_new        0x011bb7dc text    
_Vbb_h          0x02f24aac bss     
_Vpr_119_DateClass_CurrentDateInto 0x011bee98 text    
_Vpr_51_Float_Truncated 0x011bea40 text    
_Vbb_mask1      0x02f24b38 bss     
_Vbb_dx         0x02f24af0 bss     
_Vbb_destWidth  0x02f24b10 bss     
_Vbb_xtable     0x02f24b54 bss     
_Vvm_Cache      0x02f23830 bss     
_Vvm_lookup_method 0x011b9968 text    
_Vvm_romerror   0x011b9948 text    
_Vbb_vDir       0x02f24b74 bss     
_Vpr_124_File_PrimitiveOpen 0x011bd7b4 text    
_Vpr_117_FileClass_PrimitiveRemove 0x011be00c text    
_Vbb_remoteId   0x02f24b70 bss     
_V_objectByteAddress 0x011b5120 text    
_Vvm_TimerInterruptOccured 0x02f23272 bss     
_Vbb_destY      0x02f24b24 bss     
_Vvm_KeyboardInterruptCount 0x02f2326e bss     
_Vbb_nWords     0x02f24b44 bss     
_Vbb_sourceIsDisplay 0x02f24b5c bss     
_Vbb_destRaster 0x02f24b58 bss     
_Vvm_new_point  0x011bba08 text    
_Vbb_color      0x02f24b08 bss     
_Vpr_52_Float_Significand 0x011beafc text    
_Vbb_optimizeRule 0x011c1d18 text    
_Vvm_CacheContainsNewPointers 0x02e13a38 data    
_Vvm_dump_object 0x011bc694 text    
_Vpr_112_SystemDictionary_UnusedMemory 0x011bde40 text    
_Vbb_halftoneIsZeros 0x02f24ac8 bss     
_Vvm_InterruptQueue 0x02f23280 bss     
_Vpr_118_DirectoryClass_PrimitiveSetTo 0x011be144 text    
_Vvm_setup_DNU_for_perform 0x011b98f0 text    
_Vvm_NextAvailableHash 0x02f23264 bss     
_Vbb_sy         0x02f24ae0 bss     
_Vpr_47_Float_Equal 0x011be730 text    
_VSCvalues      0x01197088 text    
_Vvm_BreakHandlerTable 0x02f23278 bss     
_Vvm_set_TBF    0x011ba454 text    
_Vvm_Registry   0x02f22d80 bss     
_V_false        0x011b5188 text    
_Vvm_gc_status  0x011ba6fe text    
_Vpr_105_String_ReplaceFromToWithStartingAt 0x011bdb80 text    
_Vvm_VMInterrupt 0x02f23876 bss     
_Vvm_enqueue_interrupt 0x011b53bc text    
_Vpr_83_Float_Tan 0x011bed98 text    
_Vpr_50_Float_Slash 0x011be93c text    
_V_Internal_DrawEllipse 0x011c2560 text    
_Vvm_ImageFileName 0x02f236f0 bss     
_Vbb_clipX      0x02f24af8 bss     
_V_objectIsBytes 0x011b5198 text    
_Vbb_skewMask   0x02f24aca bss     
_Vbb_sourceFormDepth 0x02f24a94 bss     
_Vbb_sourceHeight 0x02f24b14 bss     
_Vbb_rule       0x02f24a88 bss     
_Vvm_become     0x011bae9c text    
_Vvm_RegistryContainsNewPointers 0x02f24950 bss     
_Vpr_103_BitBlt_Draw_Rectangle 0x011bd93c text    
_Vvm_myStackTop 0x02f24948 bss     
_WritePSCGrun   0x011a55b6 text    
_WatchDogGrun   0x01170f08 text    
_WriteAliasName 0x01171872 text    
_WaitForSetEvent 0x0115c402 text    
_Word_size      0x0102868c text    
_WriteAliasNamesGrun 0x011a53da text    
_WriteArb       0x011a4a2c text    
_WriteOptGrun   0x011a48d2 text    
_Word_mask      0x01028690 text    
_WfmpreMark     0x02e1009f data    
_WriteIdGrun    0x011a47fc text    
_WriteIdnGrun   0x011a4792 text    
_WeakObjectList 0x02f24954 bss     
_Vpr_XX_UnusedPrimitiveSlot 0x011bef46 text    
_Vbb_Draw_Loop_XY 0x011c0c9e text    
_X2864accessDo  0x0113d166 text    
