_xdr_long       0x01200de0 text    
_xdr_netobj     0x01201236 text    
_xdr_readreply  0x011e5934 text    
_xdr_pmaplist   0x012025d4 text    
_xdr_reference  0x0120206c text    
_xIntVecBaseGet 0x011a9b4c text    
_xdr_path       0x011e56d2 text    
_xdr_bool_t     0x011ef0c0 text    
_xdr_fattr      0x011e5432 text    
_xdr_sattrargs  0x011e5810 text    
_xdr_callhdr    0x011ff2e0 text    
_xdr_accepted_reply 0x011ff15e text    
_xdr_writeargs  0x011e5a06 text    
_x24c04eeRomSet 0x011ca116 text    
_xdr_nfsstat    0x011e539c text    
_xdr_des_block  0x011ff0f0 text    
_xdr_attrstat   0x011e5750 text    
_xIntLockLevel  0x02e57e7c bss     
_xdr_sattr      0x011e55e8 text    
_xdr_name       0x011e5dda text    
_xdr_readdirresOne 0x011e5cf0 text    
_xdr_rejected_reply 0x011ff1f4 text    
_xdr_char       0x01200f76 text    
_xdr_finfo      0x011e5850 text    
_xprt_register  0x011ff4ac text    
_xdr_readdirargs 0x011e5b66 text    
_xdr_ftype      0x011e53c4 text    
_xdrrec_skiprecord 0x01201d06 text    
_xdrmem_create  0x01201668 text    
_x2864init      0x0113d210 text    
_xdr_pmap       0x011fe748 text    
_xIntLock       0x011a9b00 text    
_x2864eeRomWriteSem 0x02e49ec8 bss     
_xdr_diropres   0x011e5892 text    
_xdr_exportbody 0x011e604e text    
_xdr_u_int      0x01200dba text    
_xdr_createargs 0x011e5ab4 text    
_xdr_array      0x012013f8 text    
_xdrrec_endofrecord 0x01201dd4 text    
_xdr_vector     0x01201508 text    
_xdr_mountlist  0x011e5e5c text    
_xlateDigId     0x011872ca text    
_xdr_entry      0x011e5bc6 text    
_xdr_u_short    0x01200ef8 text    
_xdr_readargs   0x011e5986 text    
_xIntLevelSet   0x011a9b24 text    
_xdr_pointer    0x0120210c text    
_xdr_free       0x01200d68 text    
_xdrrec_eof     0x01201d68 text    
_xdr_nfs_fh     0x011e57a2 text    
_xdr_float      0x0120155c text    
_x2864eeRomWriteWd 0x02e49ec4 bss     
_xdr_groups     0x011e5f8a text    
_xdr_fhstatus   0x011e5e08 text    
_xdr_enum       0x0120107e text    
_xdr_union      0x0120125a text    
_xdr_dirlist    0x011e5c4e text    
_xdr_void       0x01200d86 text    
_xdr_u_long     0x01200e2e text    
_xdr_opaque_auth 0x011ff0a4 text    
_xdr_renameargs 0x011e5b24 text    
_xdr_readdirres 0x011e5c9e text    
_xdr_authunix_parms 0x011fd4f4 text    
_xprt_unregister 0x011ff520 text    
_xdr_string     0x012012dc text    
_xdr_readresult 0x011e58e2 text    
_xdr_pathstat   0x011e5700 text    
_xdrrec_create  0x01201840 text    
_xdr_bool       0x01200fee text    
_xdr_wrapstring 0x012013cc text    
_xdr_timeval    0x011e53ec text    
_x2864eeRomSet  0x0113d258 text    
_xdr_double     0x012015b8 text    
_xdr_int        0x01200d94 text    
_Vbb_xtable     0x02f24b54 bss     
_xdr_nfscookie  0x011e5af6 text    
_xIntUnlock     0x011a9b10 text    
_xdr_dirpath    0x011e5dac text    
_xdr_short      0x01200e7c text    
_xIntVecBaseSet 0x011a9b52 text    
_xdr_opaque     0x012010ae text    
_xdr_replymsg   0x011ff272 text    
_xdr_u_char     0x01200fb2 text    
_xdr_exports    0x011e5fd8 text    
_x2864eeRomGet  0x0113d1be text    
_xdr_mountentries 0x011e5e9e text    
_xdr_filename   0x011e56a4 text    
_xdr_callmsg    0x01202664 text    
_xdr_deskey     0x011ff11c text    
_xdr_bytes      0x01201174 text    
_xdr_diropargs  0x011e57d0 text    
